file name        : Esmailian2014.pdf
document title : Mesoscopic analysis of online social networks: The role of negative ties Pouya Esmailian, Seyed Ebrahim Abtahi,* 
auteur         : and Mahdi Jalili† Department of Computer Engineering, Sharif University of Technology, Tehran, Iran (Received 24 May 2014; published 29 October 2014) A class of networks are those with both positive and negative links. In this manuscript, we studied the interplay between positive and negative ties on mesoscopic level of these networks, i.e., their community structure. A community is considered as a tightly interconnected group of actors; therefore, it does not borrow any assumption from balance theory and merely uses the well-known assumption in the community detection literature. We found that if one detects the communities based on only positive relations (by ignoring the negative ones), the majority of negative relations are already placed between the communities. In other words, negative ties do not have a major role in community formation of signed networks. Moreover, regarding the internal negative ties, we proved that most unbalanced communities are maximally balanced, and hence they cannot be partitioned into k nonempty sub-clusters with higher balancedness (k  2). Furthermore, we showed that although the mediator triad + + − (hostile-mediator-hostile) is underrepresented, it constitutes a considerable portion of triadic relations among communities. Hence, mediator triads should not be ignored by community detection and clustering algorithms. 
abstract       : pas d'abstract trouver
introduction   : pas d'introduction
corps          : pas de corps
conclusion    : pas de Conclusion
discussion    : pas de discussion
biblio         : pas de bilio trouver