file name        : Estrada2014.pdf
document title : Walk-based measure of balance in signed networks: Detecting lack of balance in social networks Ernesto Estrada1,2,3 
auteur         : and Michele Benzi4 1 Department of Mathematics & Statistics, University of Strathclyde, Glasgow G1 1XH Scotland, United Kingdom 2 Institute of Complex Systems at Strathclyde, University of Strathclyde, Glasgow G1 1XH Scotland, United Kingdom 3 Institute for Quantitative Theory and Methods, Emory University, Atlanta, Georgia 30322, USA 4 Department of Mathematics and Computer Sciences, Emory University, Atlanta, Georgia 30322, USA (Received 11 July 2014; published 3 October 2014) There is a longstanding belief that in social networks with simultaneous friendly and hostile interactions (signed networks) there is a general tendency to a global balance. Balance represents a state of the network with a lack of contentious situations. Here we introduce a method to quantify the degree of balance of any signed (social) network. It accounts for the contribution of all signed cycles in the network and gives, in agreement with 
abstract       : pas d'abstract trouver
introduction   : pas d'introduction
corps          : pas de corps
conclusion    : pas de Conclusion
discussion    : pas de discussion
biblio         : pas de bilio trouver