file name        : Fazekas2016.pdf
document title : Political Research Quarterly 2016, Vol. 69(2) 320­ 
auteur         : –334 © 2016 University of Utah Reprints and permissions: sagepub.com/journalsPermissions.nav DOI: 10.1177/1065912916639137 prq.sagepub.com Introduction There has been intense scholarly interest in state capture across the globe, although virtually every study has had to rely either on qualitative data lacking sufficient breadth or on survey data lacking sufficient reliability. These methodological weaknesses have spawned a rich theo- retical literature but relatively meager empirical material against which to evaluate it. With the recent availability 
abstract       : State capture and corruption are widespread phenomena across the globe, but their empirical study still lacks sufficient analytical tools. This paper develops a new conceptual and analytical framework for gauging state capture based on microlevel contractual networks in public procurement. To this end, it establishes a novel measure of corruption risk in government contracting focusing on the behavior of individual organizations. Then, it identifies clusters of high- corruption-risk organizations in the full contractual network of procuring authorities and their suppliers using formal social network analysis. Densely connected clusters of high-corruption-risk organizations are denoted as the domain of state capture. The paper demonstrates the power of the new analytical framework by exploring how the radical centralization of the governing elite following the 20
introduction   : There has been intense scholarly interest in state capture across the globe, although virtually every study has had to rely either on qualitative data lacking sufficient breadth or on survey data lacking sufficient reliability. These methodological weaknesses have spawned a rich theo- retical literature but relatively meager empirical material against which to evaluate it. With the recent availability of reliable microlevel data on corruption and favoritism in public procurement (Auriol, Flochel, and Straub 2011; Bandiera, Prat, and Valletti 2009; Klasnja 2016), scholars can begin to rigorously test theories of state capture, and investigate underlying actor networks and corrupt transactions. It is our starting point that state capture is not just widespread corruption. Rather, its essence lies in a dis- tinct network structure in which corrupt actors cluster around parts of the state allowing them to act collectively in pursuance of their private goals to the detriment of the public good. By analyzing the distribution of corrupt transactions and clustering of corrupt actors across orga- between localized and systemic forms of state capture where in the first case, only some public and private orga- nizations enter into a capture relationship, with their “islands” remaining relatively autonomous, whereas in the second case, captured organizations are linked to each other and controlled by a countrywide elite. To bridge the gap between state capture theory and empirics, this paper develops a new conceptual and ana- lytical framework for gauging state capture based on microlevel contractual networks in public procurement. The goal of this analytical framework is to determine pre- cisely whether state capture took place in particular parts of the state, and, if so, to help uncover its degree and structure. Identifying state capture in organizational networks rests on a novel measure of corruption risk in government 1 University of Cambridge, UK 2 Government Transparency Institute, Hungary 3 Hungarian Academy of Sciences, Hungary Corresponding Author: Mihály Fazekas, Flat 3, Aumbrey Building, Eastway, London From Corruption to State Capture: A New Analytical Framework with Empirical Applications from Hungary Mihály Fazekas1,2 and István János Tóth3 Abstract State capture and corruption are widespread phenomena across the globe, but their empirical study still lacks sufficient analytical tools. This paper develops a new conceptual and analytical framework for gauging state capture based on microlevel contractual networks in public procurement. To this end, it establishes a novel measure of corruption risk in government contracting focusing on the behavior of individual organizations. Then, it identifies clusters of high- corruption-risk organizations in the full contractual network of procuring authorities and their suppliers using formal social network analysis. Densely connected clusters of high-corruption-risk organizations are denoted as the domain of state capture. The paper demonstrates the power of the new analytical framework by exploring how the radical centralization of the governing elite following the 2010 elections in Hungary affected centralization of state capture. Findings indicate the feasibility and usefulness of such microlevel approach to corruption and state capture. Better understanding the network structure of corruption and state capture opens new avenues for research and policy on anticorruption, budget deficit, market competition, and quality of democracy. Supporting further empirical studies of corruption, the data are made available at digiwhist.eu/resources/data. Keywords corruption, state capture, public procurement, Hungary, methodology contracting (Corruption Risk Index [CRI]). This measure captures the likelihood of corruption occurring in a given tender by screening a wide range of microlevel “red flags” such as a short deadline for submitting bids. Establishing the structure and degree of state capture opens up many ways for analyzing its causes and effects. To demonstrate the usefulness of this novel approach, the association between the organizational structure of the governing elite and the structure of state capture is explored using the change of government in Hungary in 2009–2012, albeit no causal claim is made due to the multitude of inter- vening factors. This is a highly relevant question on its own, as, to take one example, many anticorruption efforts fail because they misdiagnose corruption as a principal- agent problem and miss the elite-driven character of state capture (Mills 1970; Persson, Rothstein, and Teorell 2013). Pursuing these ends extends our current knowledge in at least two ways: first and most importantly, it gives a well-documented and widely deployable toolkit for scholars to measure state capture exploiting the micro- level structure of corruption. This, hopefully, will gener- ate further scholarly interest in the empirical study of state capture. Second, it also provides a brief empirical test for the theories of state capture, in particular on how elite centralization affects state capture structure, using the example of Hungary in 2009–2012. This is a crucial question, as it has wide-ranging ramifications for many economic, social, and political factors. Findings highlight the conceptual and empirical use- fulness of the proposed approach to state capture. The pro- posed framework allows us to establish the risk of corruption, that is, the likelihood of corruption occurring, in government contracting at the transaction level, while also providing clear guidance on how to use such micro- level data and indicators to precisely identify the location, degree, and structure of state capture. The method claims general applicability to countries with regulated and trans- parentpublicprocurementmarkets,includingOrganisation for Economic Co-operation and Development (OECD) countries and most middle-income countries (OECD 2015). Applying the framework to Hungary in 2009–2012 demonstrates the methodology’s research merits. It reveals that the Hungarian state was partially captured in 2009– 2012, with high-corruption-risk organizations becoming more central, as a more centralized governing party took power in 2011–2012, which coincides with qualitative accounts of the events. Understanding how elites organize state capture in middle-income countries has wide- ranging ramifications for anticorruption interventions, management of budget deficits, market competition, and quality of democracy. Even though the main focus of this analysis is public pro- represents one of the principal vehicles for rent extraction across the globe. This is reflected, for example, in corruption surveys where public procurement is systematically named as the most corrupt area of government activities (OECD 2007, 9). This is not surprising given the high degree of dis- cretion inherent in public procurement decisions and the large portion of public spending involved: between 20 and 50 percent of OECD countries’public budgets (OECD 2011, Table 40.2). Although robust evidence is lacking, corrupt rents earned through particularistic allocation of public pro- curement contracts are often directly linked to political party finances and democratic party competition (OECD 2014; Transparency International 2012). The paper is structured as follows: it first sets out the conceptual framework. Second, it develops the novel measure of corruption risks in public procurement trans- actions focusing on binary contractual relationships between organizations. Third, it identifies organizational clusters based on their corruption level and network con- nections. Fourth, it systematically explores how the change in the internal composition of the governing elite (i.e., becoming more centralized) affects the network structure of corruption in public procurement. Conceptual Framework and Hypotheses Although there are many competing definitions of corrup- tion (Johnston 1996), we adopt a broad approach that is adept at capturing high-level political corruption in situa- tions where even some regulations could be enacted to serve rent extraction. Thus, in the context of public procure- ment, institutionalized grand corruption denotes the alloca- tion and performance of public procurement contracts by bending prior explicit rules and principles of good public procurement such as public procurement laws to benefit a closed network while denying access to all others (for a related discussion, see Kaufmann and Vicente 2011; Mungiu-Pippidi 2006; OECD 2007). This definition of cor- ruption beyond simple bribery in public administration is well fitted to the context of public procurement where polit- ical discretion is broad, and political and technocratic actors necessarily codetermine decision. Prior explicit rules and principles provide the benchmark for an impartial and uni- versalistic allocation of public resources as opposed to par- tiality and particularism along friendship or kinship lines (Rothstein and Teorell 2008). In addition, prior explicit rules and principles mandate open access and fair competi- tion for public procurement contracts, and must be violated by corrupt groups if they are to generate corrupt rents and allocate them to members of their network (North, Wallis, and Weingast 2009). Such a definition of corruption is Similar to corruption, there are many definitions of state capture, many of which focus on lawmaking instead of public spending (Hellman et al. 2000; Slinko, Yakovlev, and Zhuravskaya 2005). A range of scholars share the understanding that state capture is a group phe- nomenon whereby some members of the business and/or political elite appropriate some parts or functions of the state and use its resources to the benefit of the group while harming the public good (Grzymala-Busse 2008). This understanding of state capture does not imply whether it is business capturing the state, or the other way around, or both at the same time. In the context of public procurement, state capture most likely involves targeting public organizations that manage the distribution and per- formance of contracts, as these are the primary sources of rents to be extracted. When a public organization is cap- tured by private interests, it loses its autonomy to act in furtherance of public goals, which manifests in its inabil- ity to contract competitively, achieving low price and high quality. Hence, it is possible to link institutionalized grand cor- ruption to state capture in the domain of public procure- ment by focusing attention on the distribution and clustering of corruption and network relations of key actors underlying collective action (Uribe 2014). On one hand, corruption without state capture in public procure- ment is understood as institutionalized grand corruption distributed across the organizational network randomly. Corruption arising randomly implies atomized and iso- lated breakdowns of institutional integrity without any elite group seizing control of the state. On the other hand, state capture in public procurement is defined as institu- tionalized grand corruption clustered on certain public organizations that cease to serve public goals and instead are used for the captor group’s own objectives. This implies that the simple quantitative characteristic— amount of corruption—does not automatically translate into state capture; rather, its particular distribution is what matters. Hence, varying distributional characteristics of corruption can lead to a qualitatively different state oper- ational logic even given the same quantity of corruption. Clusters of high-corruption transactions can arise both at the level of an individual organization, implying that it is only that particular organization that is captured (local capture), and at the level of multiple organizations, implying that there is a larger part of the public sector captured (global capture). Theoretically, the extent of state capture can range from a single captured organiza- tion to the capture of every single organization. To convincingly link institutionalized grand corrup- tion to state capture by analyzing organizational net- works, it is imperative to first establish a thorough understanding of what the networks truly represent. The (issuers of tenders) and private firms (winners of tenders) where each tie represents a contractual relationship between the two. Institutionalized grand corruption as measured by CRI is a characteristic of the contract link- ing public organizations to private firms. In this sense, a high-corruption-risk contract represents a corrupt bond between the decision makers in public and private organi- zations, creating a relationship based on trust, shared experience, and jointly extracted rent (della Porta and Vannucci 1999). The clustering of high-corruption-risk contracts among organizations signals that the involved public and private actors have formed a group based on regular interactions that can act collectively to seize con- trol of government contracting in pursuance of their pri- vate-regarding goals. State capture is unlikely to arise without such clustering of transactions, as corrupt rela- tionships are costly to set up and the threat of detection makes group membership turnover highly risky (Lambsdorff 2002). Hence, the degree and strength of such a clustering measure the extent of state capture, ranging from partially appropriated state to a near com- plete fusion of private interests and state functions (Wedel 2003). The different distributions of corruption and state cap- ture are depicted in Figure 1 in a simplified form to shed more light on our proposed link between corruption and state capture. Here, I1 to I4 represent four different issuers (public organizations), S1 to S4 represent four different suppliers (private organizations), the dashed arrows between them denote low-corruption-risk contracts, and the solid arrows indicate high-corruption-risk contracts. C1 and C2 are two clusters of contracting organizations. In panel A, a corruption-free state is depicted, consisting of two contractual clusters, each of which is largely free of corruption and hence also of state capture. In panel B, corruption displays a random pattern without being orga- nized into clusters of corrupt organizations. As each clus- ter of contracting organizations has both high- and low-corruption links, no state capture occurs. Such a pat- tern suggests occasional weaknesses of the integrity framework without an extensive breakdown of institu- tional autonomy. In panel C, corruption is organized along the lines of clusters of contracting organizations, with one cluster (C1 ) containing only high-corruption contracts, whereas the other cluster (C2 ) contains only low-corruption contracts. In this situation, public organizations I1 and I2 are likely to have lost all of their institutional autonomy in disbursing public funds through public contracting, whereas I3 and I4 have managed to maintain their contracting autonomy. Because some public organizations are captured while oth- ers are not, this state can be denoted as a partially appropri- ated state (Wedel 2003). If cluster C had consisted of only local capture. As the cluster already contains two public organizations, it represents a position somewhat removed from local capture and closer to global capture. In panel D, every contract is of high corruption risk, rendering the state fully captured, or, to put it another way, the network exhibits global capture.As there are two separate contractual networks, the network configuration suggests an oligarchic structure whereby different captor groups target different sets of organizations. Nevertheless, this would need to be confirmed by analysis of the per- sonal networks of key office holders in the clustered organizations. It is possible that the absence of a contrac- tual link is the result of market and/or geographic separa- tions, whereas personal ties assure a single captor group. The above four types are of a highly simplified nature compared with the empirical data we analyze. There are three notable extensions to these models: first, clusters are unlikely to be completely separate, but rather are likely to be characterized by a dense network of intracluster contractual links, but some sparse relations among clusters. Second, clusters may only differ in the degree of corruption risk asso- ciated with their intracluster contractual relationships; that is, some clusters are expected to have dominantly high-cor- ruption-risk contracts, whereas others have dominantly low- corruption-risk contracts. Third, our indicator of corruption risks (CRI) of contractual relations is not binary but rather a continuous measure, making the analysis much more fine- tuned than the simple binary categorization of contracts. Using the above conceptualization of state capture, this article investigates the relationship between governing elite composition and the structure of state capture. The centralized group with a strict hierarchical structure (i.e., hierarchy). Internal organization determines the degree to which they are capable of collective action such as manag- ing rent extraction. Hence, we can hypothesize that captor groups organize rent extraction in line with their internal composition. That is, decentralized captor groups would organize rent extraction in public procurement in a decen- tralized way. This is reflected in the organizational network consisting of multiple distinct clusters of high-corruption organizations. A centralized captor group would organize rent extraction in public procurement in a centralized way. This would be reflected in the organizational network as a tightly knit cluster occupying the center of the graph. As the composition of the elite in Hungary changed radically (i.e., became centralized) in 2010 following the landslide victory of the conservative party (Fidesz), this provides an appropriate testing ground for theory. In this context, the competing hypotheses to be tested are as follows: Hypothesis 0 (H0): Elite centralization of 2011–2012 did not change the central position of captured organizations. Hypothesis 1 (H1): Elite centralization of 2011–2012 made captured organizations more central in the network. The Data Public Procurement Data from Hungary, 2009–2012 Figure 1. Typical network configurations of corruption and state capture: (A) corruption-free state, (B) corruption without state capture, (C) partially appropriated state, and (D) fully captured state. Dashed lines indicate low-corruption-risk contracts, and solid lines indicate high-corruption-risk contracts. C1 and C2 = contractual clusters; I1 , I2 , I3 , and I4 = issuers; S1 , S2 , S3 , and S4 = suppliers. complete database of all public procurement procedures conducted under Hungarian Public Procurement Law. PP contains variables appearing in (1) calls for tenders, (2) contract award notices, (3) contract modification notices, (4) contract completion announcements, and (5) adminis- trative corrections notices. As not all of these kinds of announcements appear for each procedure, we only have the variables deriving from contract award notices consistently across every procedure. Comparable data sets exist or can be constructed from public records in most developed countries including every EU member state, Russia, and the United States at least since 2008. These documents are published online in the Public Procurement Bulletin.1 As there is no readily available database, we used a crawler algorithm2 to capture the text of every announcement. Then, applying a complex auto- matic and manual text-mining strategy, we created a structured database that contains variables with clear meaning and well-defined categories. As the original texts available online contain a range of errors, inconsis- tencies, and omissions, we applied several correction measures to arrive at a database of sufficient quality for scientific research. For a full description of database development, see Fazekas and Tóth (2012). The database is downloadable at digiwhist.eu/resources/data. A potential limitation of our database is that it only contains information on public procurement procedures administered under the Hungarian Public Procurement Law, as there is no central depository of other contracts. The law defines the minimum estimated contract value for its application depending on the type of announcing body and the kind of products or services to be procured (e.g., from January 1, 2012, classical issuers had to fol- low the national regulations if they procure services for more than 8 million HUF or 27,000 EUR). Hence, PP is a biased sample of total Hungarian public procurement, containing only the larger and more heavily regulated cases. This bias makes PP well suited for studying more costly and high-stakes corruption, as coverage is close to complete. In spite of any such limitations, a large amount of data are available: more than fifty-three thousand con- tracts awarded worth more than 11 billion EUR, amount- Network Data from Hungary, 2009–2012 This public procurement database allows for very detailed and complex network analyses, as there are at least three distinct actors recorded: (1) public organizations or issu- ers, (2) private organizations or suppliers/winners, and (3) procurement advisors or brokers. Networks can be constructed with contracts defining ties between actors, but other links are also possible, such as coparticipation in a bid or consortium, issuers procuring together, shared company ownership, or a shared set of managers or board members. The fact that the database records transactions on a daily basis opens up the possibility of a wide range of analyses. To concentrate on the aspects of the available rich data set most relevant to research goals, a subset of actors and relationships between them (edges or ties) was selected for analysis (Table 2). First, only two types of actors were selected resulting in a two-mode or bipartite network structure: issuers and winners. Although there has been a lot of scientific discussion about the crucial role of infor- mality and the consequent secondary importance of for- mal structures, public as well as private organizations still represent specific investments into means of rent extrac- tion for corrupt groups. By implication, network analysis focusing on organizational networks is capable of captur- ing the most relevant means and structure of high-level rent extraction and corruption. Second, the analyzed data- base only records contracts of at least 1 million HUF (or roughly 3,300 EUR).3 Below this threshold, contracts are considered to be too small for high-level politics to inter- fere (though this does not mean that there is no corruption involved in their award). Third, only those organizations that have at least three contracts awarded in at least one of the two observation periods are analyzed, as the market behavior of organizations with less than three contracts in a roughly one-and-a-half-year period is generally too erratic, creating random noise that inhibits pattern identi- fication. The same sample selection was applied for cal- culating the CRI on the contract level, by implication network data and corruption measurement both refer to the same sample. Table 1. Main Statistics of the Analyzed Data—Contracts. 2009 2010 2011 2012 Total Total number of contracts awarded 10,918 17,914 14,070 10,342 53,244 Total number of unique winners 3,987 5,617 5,587 4,923 13,557 Total number of unique issuers 1,718 2,871 2,808 2,344 5,519 Combined value of awarded contracts (million EUR)a 4,604 3,834 1,856 1,298 11,592 Source. Public Procurement Data from Hungary, 2009–2012. a A 300 HUF/EUR uniform exchange rate was applied for exchanging HUF values. equal time periods were selected: January 1, 2009 to April 31, 2010, capturing the socialist government’s almost one-and-a-half years in office, and January 1, 2011 to July 31, 2012, capturing the first roughly one- and-a-half years of the conservative government in office. Note that the immediate period after the change of gov- ernment (May 1, 2010 to December 31, 2010) is excluded from the analysis, as it is considered to be transitory. This is because public procurement tenders often have around a half-year time span between launch and final contract award, and incoming governments typically take a few months to establish their new regime in public procure- ment, such as implementing new rules and appointing new officials to key posts. In Table 2, the number of edges is lower than the num- ber of contracts, as any pair of organizations could have concluded more than one contract in each period. Multiple contracts between the same two actors within each period were aggregated to represent one edge per period, that is, a single relationship between actors. The two networks are, by and large, of the same size, with the network representing the 2011–2012 period, con- taining somewhat more edges and actors but much smaller total contract value. This is because public procurement spending greatly decreased after the 2010 elections, reflecting budget cuts across the whole public sector. The two periods are treated as two distinct networks not only because the underlying governing elites have almost completely changed but also because the organi- zational actors and their positions changed fundamen- tally. Only about one-third of organizations are present in both networks (Online Appendix Table A1 at http://prq. sagepub.com/supplemental/), with suppliers displaying a particularly low level of overlap between the two periods. These statistics are broadly in line with interview evi- dence pointing at a wholesale restructuring of the public procurement market under the new conservative govern- ment. In addition, the network position of organizations present in both networks changed considerably. We can claim that elite configuration under the two periods is fundamentally different as both the governing parties have different internal organization, and the pub- lic administration structures they created are very differ- consisted of a coalition of the socialist party (Magyar Szocialista Párt [MSzP]) and the liberal party (Szabad Demokraták Szövetsége [SzDSz]), with three different prime ministers in the period. The party leadership has also changed on multiple occasions in this period. The conservative party (Fidesz) formed a government de facto on its own in 2010 commanding two-thirds parlia- mentary majority, while the party has always been led by three-time prime minister Viktor Orbán. Although party and government leadership turnover and coalition gov- ernments are far from the only indicators of governing elite centralization, they both point in the same direction. The socialist governing elite was a more decentralized elite group than the conservative governing elite. This picture is further strengthened by the centraliza- tion of the public administration under the conservative government. There was a strong centralizing push in pub- lic services in 2010–2012 through the reallocation of many locally managed services, such as primary and sec- ondary education, and associated spending, to the center (OECD 2011, 2015). In a similar vein, most local public services, such as issuing permits, which had previously been managed by municipalities were transferred to regional or national centers. Finally, the central govern- ment was reorganized into only eight ministries with three “top” ministries managing most substantial areas. This move was openly praised by top government offi- cials as a means to effective governance. Even though reorganizing the state serves only as a proxy for elite con- figuration and elite preferences, it clearly points at a more centralized direction under the conservative government when compared with the previous socialist government. Measuring Institutionalized Grand Corruption: Focusing on the Contracts between Two Organizations The starting point for identifying state capture is to develop a robust measure of institutionalized grand corruption at a dyadic level, that is, by looking at the relationship between any pair of issuers and winners. The approach follows closely the composite indicator–building methodology Table 2. Descriptive Statistics of Network Sizes of the Two Periods 2009–2010 and 2011–2012. Contract (n) Issuer (n) Winner (n) Edge (n) Total contract value (million EUR)a 2009M1–2010M4 8,121 887 1,244 5,365 2,089.75 2011M1–2012M7b 7,748 973 1,491 5,602 991.44 Source. Public Procurement Data from Hungary, 2009–2012. a A 300 HUF/EUR uniform exchange rate was applied for exchanging HUF values. b M1, M4, etc denote 1st, 4th, etc, month of the year. a wide range of public procurement “red flags” (Charron et al. 2016; Fazekas, Tóth, and King 2016). The measurement approach exploits the fact that for institutionalized grand corruption to work, procurement contracts have to be awarded recurrently to companies belonging to the corrupt network. This can only be achieved if legally prescribed rules of fair competition and open access to public resources are circumvented. By implication, it is possible to identify the input side of the corruption process, that is, techniques used for limiting competition (e.g., leaving too little time for bidders to submit their bids), and also the output side of corruption, that is, signs of limited competition: single bid received and recurrent contract award to the same company. By measuring the degree of unfair restriction of competition in public procurement, a proxy indicator of corruption can be obtained. This indicator, which we call the CRI, represents the probability of particularistic contract award and delivery in public procurement falling between 0 and 1 (minimal and maximal corruption risk, respectively). Based on qualitative interviews of corruption in the pub- lic procurement process in Hungary as well as a review of the literature (OECD 2007; PricewaterhouseCoopers 2013; World Bank 2009), we identified the components of the CRI, that is, “red flags” indicating corruption risks in public procurement (Table 3). Each of these is discussed briefly here: • • One of the most straightforward “red flags” of cor- ruption is that only a single bid is submitted. As we are only examining competitive markets, the apparent lack of competition allows for awarding contracts above market price and extracting cor- rupt rents. • • A simple way to fix tenders is to avoid the publica- tion of the call for tenders in the official public procurement journal, as this makes it harder for competitors to learn about business opportunities and hence to prepare a bid. • • Although open competition is relatively hard to avoid in some tendering procedure types, such as open tender, others, such as invitation tenders, are by default less competitive; hence, the selection of a less open and transparent procedure type can also indicate the deliberate limiting of competition and hence corruption risks. • • Eligibility criteria define which companies are allowed to bid. Tailoring the conditions to a single company is one of the most widely quoted means for corruptly limiting competition. Overly com- plex, hence lengthy, criteria are a typical sign that criteria were “overspecified,” most likely exclud- ing competitors. submission deadline, is too short for preparing an adequate bid, it can serve corrupt purposes whereby the issuer informally tells the well-con- nected company about the opportunity much earlier. • • To prepare bids, bidders need to access the full ten- der documentation for which they are sometimes required to pay a fee. Excessively expensive ten- der documentation can be used for corrupt pur- poses, as it can deter otherwise competitive bidders, especially smaller ones reluctant to take larger risks. • • “Call-for-tender” announcements provide the key document for bidding firms on which to base their bids. However, changes—once or multiple times— to the bidding conditions, such as technical content or eligibility criteria, may signal corruption risk, as this creates uncertainty and may deter bidders. • • Although receiving more than one bid indicates lower risk of corruption in public procurement, abusing administrative rules for excluding bidders can still serve corrupt purposes, especially when all but one bidder is excluded. Typically, the rea- sons for such exclusions are insubstantive, such as missing page numbers or the absence of an official stamp on an auxiliary document. • • Different types of evaluation criteria are prone to fiddling to different degrees. Subjective, hard-to- quantify criteria often accompany rigged assess- ment procedures, as these create room for discretion and inhibit accountability mechanisms. • • When the size and sector of the contract mandate an open procedure, a widely used corruption tech- nique avoids open competition by deliberately derailing the first open procedure and relaunching the tender under an accelerated, less open proce- dure type, citing the urgency of purchase and the time lost in the unsuccessful first open tender. • • If the time used for deciding on the submitted bids is excessively short or lengthened by legal chal- lenge, it can also signal corruption risks. Snap deci- sions may reflect premediated assessment, whereas legal challenge and the corresponding long deci- sion period suggest outright violation of laws. • • Most “red flags” of corruption in public procure- ment concentrate on the bidding process; however, the contract implementation phase is even more prone to corruption due to frequent lack of atten- tion and clear information. Modifications to con- tractconditionssignaltheriskofunfaircompetition and corruption (i.e., nonconnected bidders could not have foreseen the loosening of contract condi- tions when bidding). Increasing the contract value • • On competitive markets, it is unlikely to have the same company winning all the contracts of a given issuer; hence, the share of the winning company within all the contracts awarded by the issuer can indicate rigged competition. Single bidder and winner’s contract share are two out- comes of the competitive process that closely match the concept of institutionalized grand corruption in addition to having been identified as the most reliable “red flags” in the literature. However, under the strict rules of open competition dictated by public procurement laws, the rules of the game have to be rigged to favor well- connected bidders. This gives rise to “red flags” of the tendering process in conjunction with high-risk tendering outcomes. For continuous variables above, such as the length of because most values of continuous variables can be con- sidered as reflections of diverse market practices (e.g., twenty or more days for bidders to prepare their bids), whereas some domains of outlier values are more associ- ated with corruption (e.g., only allowing five days for bid submission). Thresholds were identified using regression analysis, in particular analyzing residual distributions. We restricted the sample to experienced issuers of ten- ders on competitive markets to minimize the chances that we are measuring honest errors or inexperience rather than corrupt practices. Thus, we only examine tenders in markets with at least three unique winners throughout 2009–2012, where markets are defined by product type (Common Procurement Vocabulary [CPV]4 Level 3) and location (Nomenclature of Territorial Units for Statistics [NUTS]5 Level 1), and issuers that have awarded at least Table 3. Summary of Corruption Inputs (Higher Score Indicates Greater Likelihood of Corruption). Phase Indicator name Indicator definition Submission Single bidder contracta 0 = more than one bid received 1 = one bid received Call for tender not published in official journal 0 = call for tender published in official journal 1 = no call for tenders published in official journal Procedure type 0 = open procedure 1 = invitation procedure 2 = negotiation procedure 3 = other procedures (e.g., competitive dialogue) 4 = missing/erroneous procedure type Relative length of eligibility criteria Number of characters of the eligibility criteria minus average number of characters of the given market’s eligibility criteria Length of submission period Number of days between publication of call for tenders and submission deadline Relative price of tender documentation Price of tender documentation divided by contract value Call for tenders modification 0 = call for tenders not modified 1 = call for tenders modified Assessment Exclusion of all but one bid 0 = at least two bids not excluded 1 = all but one bid excluded Weight of nonprice evaluation criteria Proportion of nonprice-related evaluation criteria within all criteria Annulled procedure relaunched subsequentlyb 0 = contract awarded in a nonannulled procedure 1 = contract awarded in procedure annulled but relaunched Length of decision period Number of working days between submission deadline and announcing contract award Delivery Contract modification 0 = contract not modified during delivery 1 = contract modified during delivery Contract lengthening Relative contract extension (days of extension/days of contract length) Contract value increase Relative contract price increase (change in contract value/ original contracted contract value) a The single bidder indicator is simultaneously an outcome of the submission phase and an input to the assessment phase. b Combining annulations by the issuer and the courts. In addition to the identification of thresholds in con- tinuous variables, regression analysis was used to ensure that “red flags” measure corruption, and to make the indi- cators comparable across different sectors and regions (where different corruption techniques might be used). In this analysis, we consider “red flags” as indicating cor- ruption only if they predict (1) single bidder contracts and (2) winner contract share in the twelve months prior to contract award. We control for a number of likely con- founders in these regressions. These controls are as fol- lows: (1) administrative capacity measured by number of employees of the issuer,6 (2) institutional endowments measured by type of issuer (e.g., municipal, national), (3) product market and technological specificities measured by CPV division of products procured, (4) number of competitors on the market measured by the number of unique winners throughout 2009–2012 on CPV Level-3 product group and NUTS-1 geographic region, (5) con- tract size and length, and (6) regulatory regime as proxied by year of contract award. Some examples show the logic of analysis and our approach to interpretation (for full details, see Fazekas, Tóth, and King 2016). Failing to publish the call for ten- ders in the official journal increases the average probabil- ity of single received and valid bids by 12.1 to 14.0 percent, and it also increases the winner contract share in all contracts awarded by the issuer in the previous twelve months by 3.9 percent. These results suggest that avoid- ing the transparent and easily accessible publication of a new tender can typically be used for limiting competition to recurrently benefit a particular company. This implies that a call for tenders not being published in the official journal should be included in CRI. Similarly, leaving only five or fewer days, including the weekend, for bid- ders to submit their bids is associated with a 21.2 percent higher probability of a single bidder contract and with a 7.7 percent higher winner’s contract share, compared with submission periods longer than twenty calendar days. These coefficients indicate that extremely short submission periods are often used for limiting competi- tion and awarding contracts recurrently to the same com- pany. They provide sufficient grounds for including the submission period component in the CRI. Following from the regression analysis, each valid “red flag” of corruption is identified and included in CRI. In addition to the outcome variables of the two regres- sions (single bidder and winner contract share), all those variables are included in CRI that are in line with a rent extraction logic, hence proven to be significant and pow- erful predictors in both regressions. Once the list of elementary corruption risk indicators is determined with the help of regression analysis, each of the variables and their categories receive a component which elementary corruption technique is a necessary or sufficient condition for corruption to occur, we assign equal weight to each variable, and the sizes of regression coefficients are only used to determine the weights of cat- egories within variables. For example, if there are four significant categories of a variable, then they are weighted 1, 0.75, 0.5, and 0.25, reflecting category ranking accord- ing to coefficient size. The component weights are normed, so that the observed CRI falls between 0 and 1. As CRI is defined on the level of individual public procurement tenders, it is most appropriately used as the edge weight in the organizational contractual network. As any two organizations can have more than one contract linking them within the same period, edge weights were calculated as the unweighted arithmetic average of the contracts constituting the edge between the actors in the period considered. To establish that CRI proxies corruption rather than other phenomena such as low administrative capacity, its covariation with five different external indicators is explored (Fazekas, Tóth, and King 2016). All the per- formed tests are confirmatory: significant, substantial size, and point in the expected direction (Table 4). Winning companies with the highest profit margins have 0.024 higher CRI than low-profit-margin-winning firms. Expensive purchases display a 0.071 higher CRI than the cheapest purchases. Both of these suggest that CRI cap- tures institutionalized corrupt rent extraction resulting in higher profits from above market procurement prices. Companies with direct political connections have 0.011 higher CRI than companies without such ties, similarly companies whose market success is fundamentally altered by the change of government display 0.011 higher CRI than companies whose success was unaffected by the gov- ernment change. Although the difference of 0.011 CRI is of moderate magnitude, it indicates that high-level politics is associated with corruption risks measured by CRI. Public-procurement-winning firms that are registered in tax havens as measured by the Financial Secrecy Index (FSI; Tax Justice Network 2013) have 0.02 higher CRI than companies registered in transparent jurisdictions. Identifying State Capture Patterns: Focusing on Contractual Networks This section makes the leap from corruption in binary contractual relationships to state capture defined by orga- nizational clusters underpinning collective action by cap- tor groups. This entails, first, exploring the total contractual network to establish stylized facts in line with the hypothesized network formations (Figure 1); second, performing a cluster analysis using the corruption risks present in organizations’ ego networks (i.e., immediate network position of captured and clean organizations identified by the prior cluster analysis. Network analysis and visualization were conducted using R’s igraph pack- age, Python’s NetworkX library, and Gephi. The contractual networks of both periods are funda- mentally similar with no substantive difference in ele- mentary network summary statistics (Table A3). For example, network density, that is, the proportion of observed ties compared with all possible ties, is 0.004 for 2009–2010 and 0.003 for 2011–2012, hardly any change. This underlines the continuity of government contracting in spite of radical change in the structure of government since 2010. To directly project the stylized network configurations onto the empirical data, high- and low-corruption-risk con- tracts were denoted as those with the highest 20 percent CRI scores and those with the lowest 20 percent CRI scores, respectively. The contracts with CRI scores around the mean were excluded from the representation. The resulting graph for the 2009–2010 period is in Figure 2. Red vertices repre- sent suppliers, and green vertices denote issuers. Node size reflects degree centrality (i.e., total number of direct rela- tions a node has, taking weights into account), and node location is a function of network closeness using the Fruchterman–Reingold layout function. Edge width reflects corruption risks (CRI) of the contracts underlying each edge (average CRI edges, although excluded from the rep- resentation, were still used for calculating network dis- tance). Underpinning the hypothesized network formations, there are a few clusters of organizations that tend to be linked either by low- or high-corruption-risk edges, whereas many more have mixed relationships, both high and low CRI. This simple visualization motivates the formal cluster analysis of organizational ego networks to identify clean as well as mixed cases of capture. We clustered supplier and issuer organizations based on each organization’s average CRI and the relative stan- dard deviation of CRI (clustering procedures carried out with Stata 12.0 cluster command). The first clustering variable captures the overall level of corruption risks in on these two variables allowed to capture the degree to which each organization’s ego network fits the homoge- neous or heterogeneous corruption patterns hypothesized. Although the above theory suggested clean, fully cap- tured, and mixed clusters, the clustering algorithms7 instead revealed four groups with two intermediate cases instead of one8 (Table 5): • • Clean organizations: low average corruption with low variability of performance • • Occasionally corrupt organizations: low average corruption with highly variable performance indi- cating that there are occasional deviations from the low-corruption-standard contracting practice • • Partial capture: high average corruption with high variability indicating that there are still low-cor- Table 4. Summary of Validity Tests Using External Indicators, Significant Relationships (p < .001). Indicator Reference group Comparison group CRI difference Winner annual profit margin Profit margin < 1.44 Profit margin > 5.15 .024 Ratio of contract value to estimated contract value Price ratio < 0.9 0.9 < price ratio < 1 .071 Political connections of winning firms Politically not connected companies Politically connected companies .011 Government-dependent market success of firm Not government-dependent company success Government-dependent company success .011 Firm registered in tax haven FSI ≤ 58.5 FSI > 58.5 .020 Significance levels computed using Monte-Carlo random permutations with Stata. CRI = Corruption Risk Index; FSI = Financial Secrecy Index. Figure 2. Contractual network using low- and high-CRI contracts only, Hungary, 2009M1–2010M4. Source. Public Procurement Data from Hungary, 2009–2012. CRI = Corruption Risk Index. M1 and M4 denote the 1st and 4th month of the year. • • Full capture: high average corruption with low variability of performance indicating that corrupt exchanges represent the norm in the organization’s contracting practice Comparing the two periods, there is no considerable difference in terms of proportions of each group: about 60 percent of organizations are partially or fully captured in Hungary (Table A4). This is a surprisingly high figure, but it also signals that the Hungarian state is not fully captured but rather that there is a range of organizations with mixed track records. This indicates that the norm of ethical universalism is only partially established and there are organizations where opposing norms conflict. After establishing that there is a considerable degree of organization-level capture in Hungary, the final step is to gauge the degree of state capture at the interorganiza- tional level. Hence, we search for communities or cohe- sive subgroups in the whole network that denote groups of contracting entities and winning firms that are more densely connected to each other than to the rest of the network. To identify such communities, we use a so- called modularity measure that measures how good a given community definition is by comparing the number of links within each community against the expectation of a random but comparable network.9 The more links stay within the community relative to the outside world, the greater the modularity (and the more separated vari- ous communities are in the graph). This approach applied to the public procurement contracting network of Hungary (2009–2010) highlights the existence of distinct cohesive subgroups (Figure 3). The existence of some cohesive subgroups is not a sur- prise given the strong geographical and market-driven patterns in government contracting. However, what is surprising and points heavily toward state capture at the level of communities is that there are a number of com- munities that predominantly consist of organizations ear- lier denoted as partially or fully captured (in 2009–2010, captured organizations make up more than two-thirds). These are organizations that are not only captured based on the corruption risks in their own contracting activities but they also extensively contract among themselves rather than with organizations outside their captured community. Formal tests confirm that community mem- bership and belonging to the captured or noncaptured organization types are significantly associated (for 2009– 2010, Pearson’s chi-square and likelihood ratio chi- square tests are significant at the .001 level, Cramer’s V = 0.2). Table 5. Clusters’ Mean Value of the Clustering Variables, Hungary, 2009–2012. Cluster/Stat 2009M1–2010M4b 2011M1–2012M7 CRI (standard) Relative SD of CRI CRI (standard) Relative SD of CRI Clean 0.268 0.103 0.226 0.117 Occasional corruption 0.242 0.517 0.240 0.481 Partial capture 0.304 0.304 0.314 0.282 Full capture 0.549 0.140 0.459 0.119 Total 0.332 0.260 0.312 0.244 Source. Public Procurement Data from Hungary, 2009–2012. CRI = Corruption Risk Index. b M1, M4, etc denote 1st, 4th, etc, month of the year. Figure 3. Contractual network of organizations highlighting cohesive subgroups with highest modularity, Hungary, 2009M1–2010M4. Source. Public Procurement Data from Hungary, 2009–2012. Node colors represent membership in distinct cohesive subgroups, node size scales linearly in CRI, and the layout is generated by the ForceAtlas2 algorithm in Gephi. Vertices repulse one another like magnets or charged particles, whereas edges, like springs, pull together the vertices they connect. Strongly connected groups of vertices tend to bunch. Spatial distance reflects distance in the network. CRI = Corruption Risk Index. M1 and M4 denote the 1st and 4th months of the year. identified and precisely located this phenomenon on the organizational level as well as in relation to groups of organizations. The findings reveal a graduated and dynamic picture instead of traditional, rather monolithic, approaches to state capture: there are varying degrees of capture at the organizational level, there are different net- work formations of captured organizations with some forming densely connected communities, and these fun- damental patterns of state capture dynamically change from 2009–2010 to 2011–2012 when a new government comes to power. Linking State Capture Patterns to Elite Configuration Whereas the previous section demonstrated the logic of measuring state capture in government contracting based on the network structure of corrupt transactions and actors, here we apply the framework to explore a simple hypothesis: the elite centralization of 2011–2012 in Hungary made captured organizations more central in the network (H1). The aim is merely to demonstrate the capacity of the proposed approach to contribute to hypothesis testing. To formally test the centralization hypothesis, we look at how network position is associated with corruption risks as well as how organizational clusters are located at different network positions in the two periods. We use two intuitive concepts to gauge network position: close- ness centrality and local clustering coefficient (Borgatti, Everett, and Johnson 2013; Opsahl 2013). Closeness cen- trality captures how far a given node is from all other nodes, as a node in the center of a graph is the one with the shortest distance from the rest of the graph. Local clustering captures the density of connections in any given node’s immediate network. First, we regressed closeness10 and local clustering on CRI while controlling for organization type and number of contracts awarded or received (Table 6).11 Results point at the nonlinear and changing relationship over time between closeness centrality and corruption risks (Models 1 and 3). Closeness became a stronger predictor of CRI in 2011–2012 than in 2009–2010, with the upward sloping linear component becoming more than five times larger and the negative quadratic component also increasing in magnitude (see Online Appendix C for graphical repre- sentations of these changing nonlinear relationships). The association between local clustering and CRI changes even more distinctively: while the relationship is signifi- cant positive and strong in 2009–2010, it turns into very weak and insignificant in 2011–2012. Taken together,12 the change of government changed the relationship connected subcenters being the most corrupt, with central nodes being less corrupt. On the other hand, 2011–2012 was characterized by subcenters without any distinct cor- ruption-risk level and central nodes becoming relatively more corrupt even though they remained less corrupt than the periphery. These associations, although very elemen- tary and explaining only some of the total variance, lend some support to H1 with centralization and the break-up of local corruption clusters when the government changes. They also coincide with qualitative accounts of how the prime minister entering office in 2010 increasingly cen- tralized decisions over government contracts, carefully sharing all major projects among two or three of his clos- est associates. Second, we directly use the identified state capture formations by mapping organizational clusters’ average network position (Table 7). The above arguments in favor of H1 are further underpinned by the decreasing local clustering of the clean organization type, that is, noncap- tured organizations became more dispersed across the whole network. Average closeness decreased markedly from 2009–2010 to 2011–2012, with fully captured orga- nizations decreasing in their average closeness the least, that is, in terms of their relative position in the network, they became more central. Conclusions and Further Work The discussion and analysis so far have pointed out the feasibility and usefulness of measuring corruption using transaction-level public procurement data and linking this corruption indicator to state capture. Further validat- ing work should shed more light on the reliability and validity of this approach. Applying the measurement framework to a straightforward research problem pro- vided further evidence for its relevance, although it was not possible to extensively test the centralization hypothesis. Regarding the causal link between elite composition and the structure of state capture, there is a crucial limita- tion. It is unclear to what degree the centralization of cor- ruption and state capture is the function of the reorganization of the public administration or the govern- ing elite structure. These two events would have equiva- lent consequences in network terms, and they happened at the same time. However, differentiating the two causal pathways is irrelevant as long as the main concern is the change in state capture and the consequences it has for the society. In addition, as CRI primarily measures outright corruption and lack of competition, more sophisticated, organized forms of corruption remain largely undetected. If the structure of state capture and network position of State capture is established daily practice in approxi- mately 60 percent of public sector organizations conduct- ing public procurement in a relatively well-governed middle-income country, Hungary. Providing large amounts of external funding such as EU funds in such a governance context is likely to further increase rents extracted and captor groups’ capacity to compromise good governance (Fazekas, Chvalkovská, Skuhrovec, Tóth, and King, 2014). The systemic and networked nature of political corruption makes any administrative fixes to corruption likely to fail. Instead, a big-bang approach to anticorruption, that is, simultaneous reforms in every major policy area, may be a more realistic strat- egy (Rothstein 2011). Acknowledgments The authors would like to thank Johannes Wachs for research assistance, Tamás Uhrin for his database management work, and numerous colleagues commenting on earlier versions of this paper, in particular Alexander Kentikelenis, András Vörös, Károly Takács, Lawrence Peter King, Martin Everett, and Silvia Ioana Neamtu. Declaration of Conflicting Interests The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article. Funding The authors would like to express their gratitude for two EU funded projects at the Budapest Corvinus University (TAMOP 4.2.2.B and ANTICORRP (Grant agreement no: 290529)) which contributed to creating the database underlying this research. Notes 1. See http://www.kozbeszerzes.hu/nid/KE (in Hungarian) 
corps          : 
conclusion    : point at the nonlinear and changing relationship over time between closeness centrality and corruption risks (Models 1 and 3). Closeness became a stronger predictor of CRI in 2011–2012 than in 2009–2010, with the upward sloping linear component becoming more than five times larger and the negative quadratic component also increasing in magnitude (see Online Appendix C for graphical repre- sentations of these changing nonlinear relationships). The association between local clustering and CRI changes even more distinctively: while the relationship is signifi- cant positive and strong in 2009–2010, it turns into very weak and insignificant in 2011–2012. Taken together,12 the change of government changed the relationship connected subcenters being the most corrupt, with central nodes being less corrupt. On the other hand, 2011–2012 was characterized by subcenters without any distinct cor- ruption-risk level and central nodes becoming relatively more corrupt even though they remained less corrupt than the periphery. These associations, although very elemen- tary and explaining only some of the total variance, lend some support to H1 with centralization and the break-up of local corruption clusters when the government changes. They also coincide with qualitative accounts of how the prime minister entering office in 2010 increasingly cen- tralized decisions over government contracts, carefully sharing all major projects among two or three of his clos- est associates. Second, we directly use the identified state capture formations by mapping organizational clusters’ average network position (Table 7). The above arguments in favor of H1 are further underpinned by the decreasing local clustering of the clean organization type, that is, noncap- tured organizations became more dispersed across the whole network. Average closeness decreased markedly from 2009–2010 to 2011–2012, with fully captured orga- nizations decreasing in their average closeness the least, that is, in terms of their relative position in the network, they became more central. Conclusions and Further Work The discussion and analysis so far have pointed out the feasibility and usefulness of measuring corruption using transaction-level public procurement data and linking this corruption indicator to state capture. Further validat- ing work should shed more light on the reliability and validity of this approach. Applying the measurement framework to a straightforward research problem pro- vided further evidence for its relevance, although it was not possible to extensively test the centralization hypothesis. Regarding the causal link between elite composition and the structure of state capture, there is a crucial limita- tion. It is unclear to what degree the centralization of cor- ruption and state capture is the function of the reorganization of the public administration or the govern- ing elite structure. These two events would have equiva- lent consequences in network terms, and they happened at the same time. However, differentiating the two causal pathways is irrelevant as long as the main concern is the change in state capture and the consequences it has for the society. In addition, as CRI primarily measures outright corruption and lack of competition, more sophisticated, organized forms of corruption remain largely undetected. If the structure of state capture and network position of State capture is established daily practice in approxi- mately 60 percent of public sector organizations conduct- ing public procurement in a relatively well-governed middle-income country, Hungary. Providing large amounts of external funding such as EU funds in such a governance context is likely to further increase rents extracted and captor groups’ capacity to compromise good governance (Fazekas, Chvalkovská, Skuhrovec, Tóth, and King, 2014). The systemic and networked nature of political corruption makes any administrative fixes to corruption likely to fail. Instead, a big-bang approach to anticorruption, that is, simultaneous reforms in every major policy area, may be a more realistic strat- egy (Rothstein 2011). Acknowledgments The authors would like to thank Johannes Wachs for research assistance, Tamás Uhrin for his database management work, and numerous colleagues commenting on earlier versions of this paper, in particular Alexander Kentikelenis, András Vörös, Károly Takács, Lawrence Peter King, Martin Everett, and Silvia Ioana Neamtu. Declaration of Conflicting Interests The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article. Funding The authors would like to express their gratitude for two EU funded projects at the Budapest Corvinus University (TAMOP 4.2.2.B and ANTICORRP (Grant agreement no: 290529)) which contributed to creating the database underlying this research. Notes 1. See http://www.kozbeszerzes.hu/nid/KE (in Hungarian) 2. For a gentle introduction, see http://en.wikipedia.org/wiki/ Web_crawler 3. Note that this threshold is below the mandatory publica- Table 6. Linear Regressions on Average Organizational CRI, Coefficients are Reported, Hungary, 2009–2012. Independent variables/dependent variables Model 1 Model 2 Model 3 Model 4 2009M1–2010M4b 2011M1–2012M7 CRI CRI CRI CRI Closeness 119917*** 675949*** Closeness squared −4756869*** −51838809*** Local clustering coefficient 0.159*** 0.00598 Type of organization (supplier) 0.0014 −0.00784 −0.0211*** −0.0354*** No. of contracts awarded/won 0.00095*** 0.00036** 0.00047** −0.000933*** Constant −755*** 0.223*** −2203*** 0.308*** n 2,052 2,052 2,313 2,313 R2 .426 .0345 .331 .037 Source. Public Procurement Data from Hungary, 2009–2012. Significance test obtained using Monte-Carlo random permutation simulations with Stata 12.0 (three hundred permutations). CRI = Corruption Risk Index. *p < .05. **p < .01. ***p < .001. b M1, M4, etc denote 1st, 4th, etc, month of the year. Table 7. Average Centrality and Clustering Indices per Cluster, Hungary, 2009–2012. 2009M1–2010M4b 2011M1–2012M7 Closeness Local clustering Closeness Local clustering Clean 0.01284 0.24 0.00658 0.18 Occasionally corrupt 0.01286 0.15 0.00658 0.26 Partial capture 0.01285 0.14 0.00658 0.16 Full capture 0.01279 0.26 0.00656 0.25 Total 0.01284 0.19 0.00658 0.2 Source. Public Procurement Data from Hungary, 2009–2012. b M1, M4, etc denote 1st, 4th, etc, month of the year. contracts, whereas the regulation refers to tender values (one tender can have multiple contracts awarded). 4. For more info, see http://simap.europa.eu/codes-and -nomenclatures/codes-cpv/codes-cpv_en.htm 5. For more info, see http://epp.eurostat.ec.europa.eu/portal/ page/portal/nuts_nomenclature/introduction 6. Employment data derive from national administrative databases. 7. We first implemented a hierarchical clustering procedure to identify the optimal number of clusters simultaneously for both periods (relying on Calinski–Harabasz pseudo- F and Duda–Hart indices). Final clusters were identified implementing k-means clustering. Euclidian distance was used. Hierarchical clustering indices are reported in Online Appendix B (http://prq.sagepub.com/supplemental/). 8. The three-cluster solution is only slightly less preferable to the four-cluster division that, nevertheless, only margin- ally influences the substantive conclusions, as the extreme categories (i.e., clean and captured) are of key interest. 9. A random but comparable network was obtained by ran- domly reallocating the ties between nodes while preserv- ing the structural characteristics of the network, such as number of nodes or the degree distribution (number of ties each node has). 10. We used normalized closeness in R to control for the slight differences in the two networks, such as overall size. 11. The regressions are run on a restricted sample excluding all the disconnected tiny subgraphs, as their network characteris- tics are atypical and they can bias closeness measures (Opsahl, Agneessens, and Skvoretz 2010). For 2009–2010, 4 percent and, for 2011–2012 6 percent of the nodes were removed. 12. Closeness and clustering weren’t entered at the same time in the regressions, as they are highly collinear. 
discussion    : 
biblio         :  auriol, emmanuelle, thomas flochel, and stéphane straub. 2011. “public procurement and rent-seeking: the case of paraguay.” tse working papers, 11–224, toulouse school of economics, toulouse. bandiera, oriana, andrea prat, and tommaso valletti. 2009. “active and passive waste in government spending: evidence from a policy experiment.” american economic review 99 (4): 1278–308. borgatti, stephen p., martin g. everett, and jeffrey c. johnson. 2013. analyzing social networks. london: sage. charron, nicholas, carl dahlström, mihály fazekas, and victor lapuente. 2016. “careers, connections, and corruption risks: investigating the impact of bureaucratic meritocracy on public procurement processes .” journal of politics. (in press) della porta, donatella, and alberto vannucci. 1999. corrupt exchanges. actors, resources, mechanisms of political corruption. new york: aldine de gruyter. fazekas, m., chvalkovská, j., skuhrovec, j., tóth, i. j., and king, l. p. (2014). are eu funds a corruption risk? the impact of eu funds on grand corruption in central and eastern europe. in a. mungiu-pippidi (ed.), the fazekas, mihály, and istván jános tóth. 2012. public procurement, corruption and state capacity in hungary— objective measures and new insights. budapest: corruption research center budapest. fazekas, mihály, istván jános tóth, and lawrence peter king. 2016. “anatomy of grand corruption: a composite corruption risk index based on objective data.” european journal on criminal policy and research. (in press) grzymala-busse, anna. 2008. “beyond clientelism: incumbent state capture and state formation.” comparative political studies 41 (4–5): 638–73. hellman, joel s., geraint jones, daniel kaufmann, and mark schankerman. 2000. measuring governance, corruption, and state capture: how firms and bureaucrats shape the business environment in transition economies. policy research working papers no. 2312, the world bank washington, dc. innes, abby. 2014. “the political economy of state capture in central europe.” journal of common market studies 52 (1): 88–104. johnston, michael. 1996. “the search for definitions: the vitality of politics and the issue of corruption.” international social science journal 48 (149): 321–35. kaufmann, daniel, and pedro d. vicente. 2011. “legal corruption.” economics & politics 23 (2): 195–219. klasnja, marko. 2016. “corruption and the incumbency disadvantage: theory and evidence.” journal of politics 77 (4): 928–42. lambsdorff, johann graf. 2002. “making corrupt deals: contracting in the shadow of the law.” journal of economic behavior & organization 48 (3): 221–41. mills, c. wright. 1970. the power elite. new york: oxford university press. mungiu-pippidi, alina. 2006. “corruption: diagnosis and treatment.” journal of democracy 17 (3): 86–99. north, douglass c., john joseph wallis, and barry r. weingast. 2009. violence and social orders. a conceptual framework for interpreting recorded human history. cambridge: cambridge university press. opsahl, tore. 2013. “triadic closure in two-mode networks: redefining the global and local clustering coefficients.” social networks 35 (2): 159-167. opsahl, tore, filip agneessens, and john skvoretz. 2010. “node centrality in weighted networks: generalizing degree and shortest paths.” social networks 32:245–51. organisation for economic co-operation and development (oecd). 2007. integrity in public procurement. good practice from a to z. paris: organisation for economic co-operation and development. organisation for economic co-operation and development (oecd). 2011. government at a glance 2011. paris: organisation for economic co-operation and development. organisation for economic co-operation and development (oecd). 2014. financing democracy. supporting better public policies and preventing policy capture. paris: organisation for economic co-operation and development. organisation for economic co-operation and development persson, anna, bo rothstein, and jan teorell. 2013. “why anticorruption reforms fail—systemic corruption as a collective action problem.” governance 26 (3): 449–71. pricewaterhousecoopers. 2013. identifying and reducing corruption in public procurement in the eu. brussels: pricewaterhousecoopers and ecorys. rothstein, bo. 2011. “anti-corruption: the indirect ‘big-bang’ approach.” review of international political economy 18 (2): 228–50. rothstein, bo, and jan teorell. 2008. “what is quality of government? a theory of impartial government institutions.” governance 21 (2): 165–90. slinko, irina, ecgeny yakovlev, and ekaterina zhuravskaya. 2005. “laws for sale: evidence from russia.” american law and economics review 7 (1): 284–318. tax justice network. 2013. financial secrecy index 2013: methodology. tax justice network: chesham. transparency international. 2012. money, politics, power: corruption risks in europe. berlin: transparency international. uribe, carlos andrés. 2014. “the dark side of social capital reexamined from a policy analysis perspective: networks of trust and corruption.” journal of comparative policy analysis: research and practice 16 (2): 175–89. wedel, janine r. 2003. “clans, cliques and captured states: rethinking ‘transition’ in central and eastern europe and the former soviet union.” journal of international development 15 (4): 427–40. world bank. 2009. fraud and corruption. awareness handbook. washington, dc: world bank. 