file name        : Leskovec2008.pdf
document title : Statistical Properties of Community Structure in Large Social and Information Networks 
auteur         : Jure Leskovec ∗ Kevin J. Lang † Anirban Dasgupta † Michael W. Mahoney † ∗ Carnegie Mellon University † Yahoo! Research jure@cs.cmu.edu {langk, anirban, mahoney}@yahoo-inc.com ABSTRACT 
abstract       : A large body of work has been devoted to identifying com- munity structure in networks. A community is often though of as a set of nodes that has more connections between its members than to the remainder of the network. In this paper, we characterize as a function of size the statistical and structural properties of such sets of nodes. We deﬁne the network community profile plot, which characterizes the “best” possible community—according to the conductance measure—over a wide range of size scales, and we study over 70 large sparse real-world networks taken from a wide range of application domains. Our results suggest a signiﬁ- cantly more reﬁned picture of community structure in large real-world networks than has been appreciated previously. Our most striking ﬁnding is that in nearly every network dataset we examined, we observe tight but almost trivial communities at very small scales, and at larger size scales, the best possible communities gradually “blend in” with the rest of the network and thus become less “community-like.” This behavior is not explained, even at a qualitative level, by any of the commonly-used network generation models. Moreover, this behavior is exactly the opposite of what one would expect based on experience with and intuition from expander graphs, from graphs that are well-embeddable in a low-dimensional structure, and from small social networks that have served as testbeds of community detection algo- rithms. We have found, however, that a generative model, in which new edges are added via an iterative “forest ﬁre” burning process, is able to produce graphs exhibiting a net- work community structure similar to our observations. Categories and Subject Descriptors: H.2.8 Database Management: Database applications – Data mining General Terms: Measurement; Experimentation. Keywords: Social networks; Graph partitioning; Commu- nity structure; Conductance; Random walks. 
introduction   : In this paper, we explore from a novel perspective several questions related to identifying meaningful communities in social and information networks, and we come to several surprising conclusions that have theoretical and practical implications for community detection. Copyright is held by the International World Wide Web Conference Com- mittee (IW3C2). Distribution of these papers is limited to classroom use, 1.1 Overview of our approach At the risk of oversimplifying the large body of work on community detection in complex networks, the following ﬁve-part story describes the general methodology: (1) Data are modeled by an “interaction graph.” In par- ticular, part of the world gets mapped to a graph in which nodes represent entities and edges represent some kind of interaction between pairs of those enti- ties. For example, nodes may represent individual peo- ple and edges may represent friendships, interactions or communication between pairs of those people. (2) The hypothesis is made that the world contains groups of entities that interact more strongly amongst them- selves than with the outside world, and hence the in- teraction graph should contain sets of nodes, i.e., com- munities, that have more and/or better-connected “in- ternal edges” connecting members of the set than “cut edges” connecting the set to the rest of the world. (3) A objective function or metric is chosen to formalize this idea of groups with more intra-group than inter- group connectivity. (4) An algorithm is then selected to ﬁnd sets of nodes that exactly or approximately optimize this or some other related metric. Sets of nodes that the algo- rithm ﬁnds are then called “clusters,” “communities,” “groups,”“classes,” or “modules”. (5) The clusters (communities) are then evaluated in some way. For example, one may map the sets of nodes back to the real world to see whether they appear to make intuitive sense as a plausible social community. Alternatively, one may attempt to acquire some form of“ground truth,”in which case the set of nodes output by the algorithm may be compared with it. With respect to points (1)–(4), we will follows the usual path in this paper. For point (3), we choose a natural and widely-adopted notion of community goodness called con- ductance, also known as the normalized cut metric [6, 31, 16]. Since there exist a rich suite of both theoretical and practical algorithms to optimize this quantity [32, 20, 4, 17, 37, 10], we can for point (4) compare and contrast several methods to approximately optimize it. However, it is in point (5) that we deviate from previous work. Instead of focusing on individual groups of nodes and trying to interpret them as “real” communities, we investi- gate statistical properties of a large number of communities such as: How well do real graphs split into communities? What is a good way to measure and characterize presence or absence of communities in networks? What are typical community sizes and typical community qualities? To address these and related questions, we introduce the concept of a network community profile (NCP) plot. In- tuitively, the network community proﬁle plot measures the quality of “best” community as a function of community size in a network. To measure the quality of a community we use conductance [6]. By this measure, the best communities are densely linked sets of nodes attached to the rest of the network via few edges. Fig. 1(a) gives a typical NCP plot. We compare our results across over 70 large social and in- formation networks, numerous commonly-studied small so- cial networks, and also expanders and low-dimensional mesh- like objects. We also compare our results on each network with what is known from the ﬁeld from which the network is drawn. To our knowledge, this makes ours the most ex- tensive such analysis of the community structure in large real-world social and information networks. By comparing and contrasting these plots for a large number of networks, and by computing other related structural properties, we obtain results that suggest a signiﬁcantly more reﬁned pic- ture of the community structure in large real-world networks than has been appreciated previously. 1.2 Summary of our results Main Empirical Findings: Our results suggest a rather detailed and somewhat counterintuitive picture of the com- munity structure in large networks. Several qualitative prop- erties of community structure are nearly universal: • Up to a size scale, which empirically is roughly 100 nodes, there not only exist well-separated communi- ties, but also the slope of the network community pro- ﬁle plot is generally sloping downward. (See Fig. 1(a).) This latter point suggests, and empirically we often ob- serve, that smaller communities can be combined into meaningful larger communities. • At size scale of 100 nodes, we often observe the global minimum of the network community proﬁle plot. (Al- though these are the “best” communities in the entire graph, they are usually connected to the remainder of the network by just a single edge.) • Above the size scale of roughly 100 nodes, the network community proﬁle plot gradually increases, and thus there is a nearly inverse relationship between commu- nity size and community quality. (See Fig. 1(a).) This upward slope suggests, and empirically we often ob- serve, that as a function of increasing size, the best possible communities as they grow become more and more “blended into” the remainder of the network. This last point is particularly signiﬁcant, and it is our main empirical ﬁnding: at larger and larger size scales the best possible communities gradually “blend in” more and more with the rest of the network and thus gradually become less and less community-like (less well-expressed/separated). Eventually, even the existence of large well-deﬁned commu- nities is quite questionable if one models the world with an interaction graph, as in point (1) above, and if one also de- ﬁnes good communities as densely linked clusters that are weakly-connected to the outside, as in hypothesis (2) above. Core Whiskers Figure 1: (a) Typical NCP plot. (b) Network struc- ture as suggested by our experiments. We have also examined in detail the structure of our so- cial and information networks. We have observed that an “jellyﬁsh” or “octopus” model [33, 7] provides a rough ﬁrst approximation to structure of many of the networks we have examined. That is, most networks may be viewed as having a “core,” with no obvious underlying geometry and which contains a constant fraction of the nodes, and then there are a large number of relatively small “whiskers” that are only tenuously connected to the core. (See Fig. 1(b).) Main Modeling Results: The observed properties of the network community proﬁle plot are not reproduced, at even a qualitative level, by any of the commonly-used net- work generation models we have examined, including but not limited to preferential attachment, copying, and hier- archical network models. Moreover, this behavior is qual- itatively diﬀerent than what is observed in networks with an underlying mesh-like or manifold-like geometry (which is signiﬁcant as these structures are often used as a scaﬀold- ing upon which to build other models), in networks that are good expanders (which may be surprising, since it is often observed that large social networks are expander-like), and in small social networks often used as testbeds for commu- nity detection algorithms (which may have implications for the applicability of these methods to detect large community- like structures in networks). For the commonly-used net- work generation models, as well as for expander-like, low- dimensional, and small social networks, the network com- munity proﬁle plots are generally downward sloping or rela- tively ﬂat. We, however, make the following modeling observations: • Very sparse random graph models with no underlying geometry have relatively deep cuts at small size scales, the best cuts at large size scales are very shallow, and there is a relatively abrupt transition in between. This is a consequence of the extreme sparsity of the data. • A “forest ﬁre” generative model [21], in which edges are added in a manner that imitates a ﬁre-spreading process, reproduces not only the deep cuts at small size scales and the absence of deep cuts at large size scales but other properties as well: the small barely connected pieces are signiﬁcantly larger and denser than random; and for appropriate parameter settings the network community proﬁle plot increases relatively gradually as the size of the communities increases. Intuitively, the structure of the whiskers (See Fig. 1(b).), which are not unlike small social networks that have been extensively studied, are responsible for the downward part of the network community proﬁle plot, while the core of the network and the manner in which the whiskers root them- • Social nets Nodes Edges Description LiveJournal 4,843,953 42,845,684 Blog friendships [5] Epinions 75,877 405,739 Trust network [28] CA-DBLP 317,080 1,049,866 Co-authorship [5] • Information (citation) networks Cit-hep-th 27,400 352,021 Arxiv hep-th [14] AmazonProd 524,371 1,491,793 Amazon products [8] • Web graphs Web-google 855,802 4,291,352 Google web graph Web-wt10g 1,458,316 6,225,033 TREC WT10G • Bipartite aﬃliation (authors-to-papers) networks Atp-DBLP 615,678 944,456 DBLP [21] AtM-Imdb 2,076,978 5,847,693 Actors-to-movies • Internet networks AsSkitter 1,719,037 12,814,089 Autonom. sys. Gnutella 62,561 147,878 P2P network [29] Table 1: Some of the network datasets we studied. 
corps          : 2. BACKGROUND AND OVERVIEW In this section, we will provide background on our data and methods. There exist a large number of reviews on top- ics related to those discussed in this paper. For example, see the reviews on community identiﬁcation [24, 9], graph and spectral clustering [13, 30], and the monographs on spectral graph theory and complex networks [6, 7]. 2.1 Network datasets We have examined a large number of real-world complex networks. Table 1 gives a subset of the networks that we use in this paper. (We refer to the extended version of the paper [23] for a complete list of networks.) In all cases, we consider networks as undirected, and we extract the largest connected component. We have grouped the networks into 5 categories: social networks which consist of on-line social networks and co-authorship networks of computer science (DBLP) and various areas of physics; information networks which contain citation networks of physics and blogosphere; web-graphs which contain networks with nodes representing web-pages and hyperlinks being the edges; bipartite social aﬃliation networks which contain mainly authors-to-papers networks of computer science and physics; and ﬁnally, inter- net networks which consist of autonomous systems network and Gnutella P2P ﬁle sharing network. Table 1 also shows the number of nodes and edges in each network. The sizes of the networks we have studied range from about 5, 000 nodes up to nearly 14 million nodes, and from about 6, 000 edges up to more than 100 million edges [23]. In addition, all of the networks are quite sparse— their densities range from an average degree of about 2.5 for the blog post network, up to an average degree of about 400 in a network of movie ratings from Netﬂix [23]—and most of the other networks, including the purely social net- works, have average degree around 10 (median degree of 6). In total, we have examined over 100 diﬀerent networks, in- cluding over 70 large real-world social and information net- works, making this, to our knowledge, the largest and most comprehensive study of such networks. (We will make data available via a link from the ﬁrst author’s web page.) 2.2 Clusters and communities in networks If G = (V, E) denotes a graph, then the conductance φ of a the sum of degrees of nodes in S, and let s be the number of edges with one endpoint in S and one endpoint in S, where S denotes the complement of S. Then, the conductance of S is φ = s/v, or equivalently φ = s/(s + 2e), where e is the number of edges with both endpoints is S. More formally, if A is the adjacency matrix of the graph G, then: φ(S) =  i∈S,j / ∈S Aij min{A(S), A(S)} (6) where A(S) =  i∈S  j∈V Aij , in which case the conduc- tance of the graph G is φG = min S⊂V φ(S). (7) Thus, the conductance of a set provides a measure for the quality of the cut (S, S), or relatedly the goodness of a com- munity S. Indeed, it is often noted that communities should be thought of as sets of nodes with more and/or better intra- connections than inter-connections. When interested in de- tecting communities and evaluating their quality, we pre- fer sets with small conductances, i.e., sets that are densely linked inside and sparsely linked to the outside. Although numerous measures have been proposed for how community- like is a set of nodes, it is commonly noted—e.g., see [31] and [16]—that conductance captures the “gestalt” notion of clustering [36], and so it has been widely-used for graph clustering and community detection [13, 30]. 3. NETWORK COMMUNITY PROFILE PLOT In this section, we discuss the network community pro- file plot (NCP plot), which measures the quality of network communities at diﬀerent size scales. 3.1 The network community profile plot In order to resolve more ﬁnely community structure in large networks, we introduce the network community profile plot (NCP plot). Intuitively, the NCP plot measures the quality of the best possible community in a large network, as a function of the size of the purported community. For- mally, we may deﬁne it as the conductance value of the best conductance set of cardinality k in the entire network, as a function of k. That is, Φ(k) = min S⊂V,|S|=k φ(S). (8) where |S| denotes the cardinality of the set S and where the conductance φ(S) of S is given by (6). Since this quantity is intractable to compute, we employ well-studied approxima- tion algorithms for the Minimum Conductance Cut Problem to compute diﬀerent approximations to the NCP plot. We employ two procedures: ﬁrst, Metis+MQI, i.e., the graph partitioning package Metis [17] followed by the ﬂow-based MQI post-processing procedure MQI [19], which taken to- gether returns sets that have very good conductance values; and second, the Local Spectral Algorithm [3], which returns sets that are somewhat “regularized” (more internally “co- herent”) but that often have worse conductance values. Just as the conductance of a set of nodes provides a qual- ity measure of that set as a community, the shape of the NCP plot provides insight into the community structure of a graph. For example, the magnitude of the conductance tells 10 -3 10-2 10 -1 10 0 10 0 10 1 10 2 10 3 10 4 10 5 10 6 Φ (conductance) k (number of nodes in the cluster) Clique, -1/d≈0 Cube, -1/d≈-.33 Grid, -1/d≈-.50 Chain, -1/d≈-1.0 (a) Low-dimensional meshes 10 -3 10 -2 10 -1 10 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) (b) PowerGrid 10-5 10 -4 10 -3 10 -2 10 -1 100 10 0 10 1 10 2 10 3 10 4 10 5 10 6 Φ (conductance) k (number of nodes in the cluster) (c) RoadNet-CA 10-2 10 -1 100 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) Average degree 4 Average degree 6 Average degree 8 (d) Expander: dense Gnm Figure 2: NCP plots for networks that “live” in low- dimensional spaces and for an expander-like graph. “smoothed” measure of the notion of the best community of size k, e.g., by considering a 95-th percentile, rather than a minimum. We have not deﬁned such a measure since there is no obvious way to average meaningfully over all subsets of size k. Although Metis+MQI ﬁnds sets of nodes with extremely good conductance value, empirically we observe that they often have little or no internal structure—they can even be disconnected; on the other hand, since spectral methods in general tend to confuse long paths with deep cuts [32], the Local Spectral Algorithm ﬁnds sets that are “tighter” and more “well-rounded” and thus in many ways more community-like. 3.2 Community profile plots for expander, low- dimensional, and small social networks The NCP plot behaves in a characteristic manner for graphs that are“well-embeddable”into a low-dimensional geometric structure. To illustrate this, consider Figure 2. The NCP plot is steadily downward sloping as a function of the num- ber of nodes in the smaller cluster. Moreover, the curves are straight lines with a slope equal to −1/d, where d is the dimensionality of the underlying grids. In particular, as the underlying dimension increases then the slope of the NCP plot gets less steep. Of course, this is a manifestation of the isoperimetric (i.e., surface area to volume) phenomenon. A steadily downward sloping NCP plot is quite robust for net- works that “live” in a low-dimensional structure, e.g., on a manifold or the surface of the earth. For example, Fig- ure 2(b) shows the NCP plot for a power grid network of Western States Power Grid [34], and Figure 2(c) shows the NCP plot for a road network of California. Finally, in con- trast, Figures 2(d) shows NCP plots for a Gnm graph with 100, 000 nodes and average degrees of 4, 6, and 8, i.e., graphs that are very good expanders. The NCP plot is roughly ﬂat, which we also observed in Figure 2(a) for a clique, which is to be expected since the minimum conductance cut in the entire graph cannot be too small for a good expander [15]. Interestingly, a steadily decreasing downward NCP plot is also seen for small social networks that have been extensively studied for validating community detection algorithms. Two (a) Zachary’s karate club 0.1 1 1 10 Φ (conductance) k (number of nodes in the cluster) cut A cut A+B (b) . . . and it’s NCP plot (c) Network science 0.001 0.01 0.1 1 1 10 100 Φ (conductance) k (number of nodes in the cluster) A B C D C+E (d) . . . and it’s NCP plot Figure 3: Depiction of several small social networks that are common test sets for community detection algorithms and their network NCP plots. communities are sparsely embedded in larger communities. Empirically we observe that local minima in the NCP plot correspond to sets of nodes that are plausible communities. Consider, e.g., Zachary’s karate club [35], an extensively- analyzed social network [24, 26]. Figure 3(a) depicts the karate club network, and Figure 3(b) shows its NCP plot. Note that Cut B, which separates the graph roughly in half, has better conductance value than Cut A (note also commu- nity A is included in B). This corresponds with the intuition about the NCP plot derived from studying low-dimensional graphs. The karate network corresponds well with the intu- itive notion of a community, where nodes of the community are densely linked among themselves and there are few edges between nodes of diﬀerent communities. In a similar man- ner, Figure 3(c) depicts Newman’s network of 379 scientists who conduct research on networks [25]. In this latter case, we see a hierarchical structure, in which the community de- ﬁned by Cut C is included in a larger community that has better conductance value. 3.3 Community profile plots of large social and information networks We have examined NCP plots for over 70 real-world social and information networks, and in Figure 4 we present NCP plots for six of these. The most striking feature is that the NCP plot is steadily increasing for nearly its entire range. Consider, the NCP plot for the LiveJournal social net- work in Figure 4(a), and focus ﬁrst on the red curve, which presents the results of Local Spectral Algorithm. Up to a size scale, which empirically is roughly 100 nodes, the slope of the NCP plot is generally sloping downward. At that size scale, we observe the global minimum of the NCP plot (denoted by a purple square). This set of nodes as well as others achieving local minima of the NCP plot in the same size range are the “best” communities, according to the conductance measure, in the entire graph. Moreover, they are barely connected to the rest of the graph, e.g., they are typically connected to the rest of the nodes by 1 (or 2, or perhaps 3—we will return to this issue in Section 4) 10-4 10 -3 10 -2 10 -1 10 0 10 0 10 1 10 2 10 3 10 4 10 5 10 6 10 7 Φ (conductance) k (number of nodes in the cluster) (a) LiveJournal 10-3 10-2 10-1 10 0 10 0 10 1 10 2 10 3 10 4 10 5 Φ (conductance) k (number of nodes in the cluster) (b) Epinions 10-2 10-1 10 0 10 0 10 1 10 2 10 3 10 4 10 5 Φ (conductance) k (number of nodes in the cluster) (c) Cit-hep-th 10-4 10-3 10-2 10 -1 10 0 10 0 10 1 10 2 10 3 10 4 10 5 10 6 Φ (conductance) k (number of nodes in the cluster) (d) Web-google 10 -3 10 -2 10-1 100 10 0 10 1 10 2 10 3 10 4 10 5 10 6 Φ (conductance) k (number of nodes in the cluster) (e) Atp-DBLP 10 -2 10 -1 100 10 0 10 1 10 2 10 3 10 4 10 5 Φ (conductance) k (number of nodes in the cluster) (f) Gnutella Figure 4: [Best viewed in color.] NCP plots for a representative sample of large networks. Red curves plot the Local Spectral Algorithm; green curves plot Metis+MQI; blue curves plot the Bag of Whiskers Heuristic; and black curves plot the Local Spectral Algorithm applied to a randomly rewired network. The “best” communities in the entire graph are quite good (in that they have size roughly 102 nodes and conductance scores less than 10−3 ) whereas the “best” communities of size 105 or 106 have conductance scores of about 10−1 . In between these two size extremes, the conductance scores get gradually worse, although there are numerous local dips. (The green curve plots the Metis+MQI, and the blue curve the results of Bag of Whiskers Heuristic, as described in Sec- tion 4.3.) Note that both axes in Figure 4 are logarithmic, and thus the upward trend of the NCP plot is over a wide range of size scales. The black curve in Figure 4(a) plots the Local Spectral Algorithm applied to a rewired version of the LiveJour- nal network, i.e., to a random graph conditioned on the same degree distribution as the original network. Interest- ingly, the rewired network also has an initially decreasing and then increasing/ﬂattening NCP plot. Several things should be noted. (1) The original LiveJournal network has considerably more structure, i.e., deeper/better cuts, than its rewired version, even up to the largest size scales. (2) Relative to the original network, the“best”community in the rewired graph, i.e., the global minimum of the conduc- tance curve, shifts upward and towards the left. This means that in rewired networks the best conductance clusters get smaller and have worse conductance scores. (3) The sets at and near the minimum are small trees that are connected to the core of the random graph by a single edge. (4) After the small dip at a very small size scale (≈ 10 nodes), the NCP We have observed qualitatively similar results in other large social and information networks we have examined. Several additional examples are presented in Figure 4: an- other social network, (Epinions, in Fig. 4(b)); an informa- tion/citation network (Cit-hep-th, in Fig. 4(c)); a Web graph (Web-google, in Fig. 4(d)); a Bipartite aﬃliation network (Atp-DBLP, in Fig. 4(e)); and an Internet network (Gnutella, in Fig. 4(f)). Qualitative observations are con- sistent across the range of network sizes, densities and diﬀer- ent domains from which the networks are drawn. Of course, these six networks are very diﬀerent than each other—some of these diﬀerences are hidden due to the deﬁnition of the NCP plot, whereas others are evident. An example of the latter is that even the best cuts in Gnutella are not signif- icantly smaller or deeper than in the corresponding rewired network, whereas for Web-google we observe cuts that are orders of magnitude deeper. These ﬁndings mean that best-expressed network commu- nities are rather small, their size being practically indepen- dent of network size (ca. 100 nodes). Moreover, as the community size grows the community blends into the rest of the network, which makes them very diﬃcult to detect using cut-based ideas. (We come back to this in Section 7.) 4. MORE STRUCTURAL OBSERVATIONS Next we describe the results of examining the networks in greater detail to understand which structural properties are responsible for the observed properties of the NCP plot. 4.1 General statistics on our network datasets In nearly every network we have examined, there is a sub- stantial fraction of nodes that are barely connected to the main part of the network, i.e., that are part of a small clus- ter of around 100 nodes that are attached to the remainder of the network via a small number of edges. In particular, a large fraction of the network is made out of nodes that are not in the (2-edge-connected) core, i.e., they are in compo- nents attached to the core of the network via a single edge. For example, the core of Epinions network contains only 47% of the nodes and 80% of the edges. Averaging over all our networks, we see that the network core contains around only 60% of the nodes and 80% of the edges of the original network. This is somewhat akin to the so-called “Jellyﬁsh” model [33] and “Octopus” models [7], which we describe in more detail in Section 6.2. Moreover, the global minimum of the NCP plot is nearly always one of these pieces that is connected to the rest of the network by only a single edge. Since these small barely-connected pieces seem to have a dis- proportionately large inﬂuence on the community structure of our network datasets, we examine them in greater detail. 4.2 “Whiskers” and the “core” in our networks We deﬁne whiskers, or more precisely 1-whiskers, to be maximal subgraphs that can be detached from the rest of the network by removing a single edge. To ﬁnd 1-whiskers, we employ the following algorithm. Using a depth-ﬁrst search algorithm, we ﬁnd the largest 2-edge-connected component B of the graph G. (A graph is 2-edge-connected if the re- moval of any single edge does not disconnect the graph.) We then delete all the edges that have one of the end points in B. We call the connected components of this new graph G Figure 5: Five largest whiskers of Epinions network. Not surprisingly, there is a wide range of whisker sizes and shapes. Empirically, 1-whisker distribution is heavy- tailed, with the largest whisker size ranging from around less than 10 to well above 100. (See extended version [23] for plots.) The largest whiskers in co-authorship and citation networks have around 10 nodes, whiskers in bipartite graphs also tend to be small, and very large whiskers are found in a web graph. In rewired networks the whiskers tend to be much smaller than in the original network. A particularly noteworthy exception is found in the Autonomous systems networks and the Gnutella network. Here, whiskers are so small that even the rewired version of the network has more and larger whiskers. This makes sense, given how those net- works were designed: many large whiskers would have bad eﬀects on the Internet connectivity in case of link failures. Figure 5 shows the ﬁve largest whiskers of the Epinions social network. The whiskers have on the order of 50 nodes, and they are seen to have a rich internal structure. Similar but substantially more complex ﬁgures could be generated for networks with larger whiskers. In general, the results we observe are consistent with a knowledge of the ﬁelds from which the particular datasets have been drawn. For exam- ple, in Web-google we see very large whiskers. This prob- ably represents a well-connected network between the main categories of a website (e.g., diﬀerent projects), while the in- dividual project websites have a main index page that then points to the rest of the documents. 4.3 Bags and communities of whiskers Empirically, if one looks at the sets of nodes achieving the minimum in the NCP plot (usually the green Metis+MQI curve), then before the global NCP minimum communities are whiskers and above that size scale they are often unions of disjoint whiskers. To understand the extent to which these whiskers and unions of them are responsible for the “best” conductance sets of diﬀerent sizes, we have developed the Bag-of-Whiskers Heuristic. Suppose we have a set W = {w1, w2, . . .} of whiskers. In order to construct the optimal conductance cluster of size k, we need to solve the following problem: ﬁnd a set C of whiskers such that  i∈C N(wi) = k and  i∈C d(wi) |C| is maximized, where N(wi) is the number of nodes in wi and d(wi) is its total internal degree. We then use a dynamic programming heuristic to get an approximate solution to this problem. This way, we ﬁnd a cluster of a par- ticular size that is composed solely from whiskers. Figure 4 (blue curve) shows the results of Bag-of-Whiskers. First, notice that the largest whisker (denoted with pur- ple square) is the lowest point in all plots. This means that the best conductance community is in a sense trivial as it is connected via just a single edge, and in addition a very sim- ple heuristic can ﬁnd it. Second, note that above that size scale the Bag-of-Whiskers ﬁnds sets of extremely good con- ductance. Third, this heuristic often agrees with the results 10 -4 10 -3 10-2 10-1 10 10 0 10 1 10 2 10 3 10 4 10 5 10 6 Φ (conductance) k (number of nodes in the cluster) Original network Whiskers removed 10 -3 10 -2 10 -1 10 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) Original network Whiskers removed (a) LiveJournal (b) Epinions Figure 6: [Best viewed in color.] NCP plots with (in red) and without (in green) 1-whiskers, for two of the six networks shown Figure 4. ing good cuts then best cuts in these large sparse graphs are obtained by composing unrelated disconnected pieces, which suggests that community goodness scores need to be reevaluated by also considering the community “coherence”. 4.4 Networks with no whiskers One might wonder whether we see something diﬀerent if we consider a network in which these barely-connected pieces have been removed. Thus, we found all whiskers and re- moved them from the network, using procedure described in Sec. 4.2, i.e., we kept the largest 2-edge-connected compo- nent. Again, we computed the NCP plots in Figure 6. Notice that whisker removal does not change the NCP plot much: the plot shifts slightly upward, but the general trends remain the same. Upon examination, the global minimum occurs with a “whisker” that is connected by two edges to the rest of the network. Intuitively, the network core has a large number of barely connected pieces—connected now by two edges rather than by a single edge. Since the “volume” for these pieces is similar to that for the original whiskers, whereas the “surface area” is a factor of two larger, the con- ductance value is roughly a factor of two worse. Thus, al- though we have been discussing 1-whiskers in this section, one should really view them as the simplest example of weakly-connected pieces that exert a signiﬁcant eﬀect on the community structure in large real-world networks. 5. RESULTS FROM OTHER ALGORITHMS We we have employed a range of other algorithmic tech- niques to be conﬁdent that we are computing quantities fun- damental to the networks we are considering, rather than artifacts of the heuristics and approximation algorithms we employ. Due to space limitations, much of this technical material and its associated discussion is omitted from this conference paper, but full details may be found in the jour- nal version of this paper [23]. 6. MODELS FOR NETWORK COMMUNITY STRUCTURE In this section, we address modeling issues in order to understand the properties of generative models suﬃcient to reproduce the phenomena we have observed. 6.1 Commonly-used network models We have studied a wide range of commonly-used network generative models in an eﬀort to reproduce the upward- sloping NCP plots and to understand the structural proper- 10-2 10 -1 10 0 10 0 10 1 10 2 10 3 Φ (conductance) k (number of nodes in the cluster) Original network Rewired network (a) Pref. attachment 10-2 10 -1 10 0 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) Original network Rewired network (b) Copying model 10-2 10-1 10 0 10 0 10 1 10 2 10 3 10 4 10 5 Φ (conductance) k (number of nodes in the cluster) Original network Rewired network (c) Barabasi Hierarchical 10-2 10-1 10 0 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) Original network Rewired network (d) Geometric PA Figure 7: [Best viewed in color.] NCP for networks from commonly network generation models. Red curves are Local Spectral Algorithm on the original network, and black curves are Local Spectral Algo- rithm applied to a randomly rewired network. range of parameters, and in no case have we been able to reproduce our empirical observations, at even a qualitative level. In Figure 7, we summarize these results. Figure 7(a) shows the NCP plot for a 10, 000 node network generated according to the original preferential attachment model [1], where at each time step a node joins the graph and connects to m = 2 existing nodes. Note that the NCP plot is very shallow and ﬂat (even more than the correspond- ing rewired graph), and thus the network that is generated is very expander-like at all size scales. In a diﬀerent type of generative model edges are added via a copying mecha- nism [18]. Figure 7(b) shows the results for a network with 50, 000 nodes, generated with m = 2 and β = 0.05. Al- though the copying model aims to produce communities by linking a new node to neighbors of a existing node, this does not seem to be the right mechanism to reproduce the NCP plot since potential attachment nodes are all treated equally and since new nodes always create same number of edges. Next, in Figure 7(c), we consider a network that was de- signed to have a recursively hierarchical community struc- ture [27]. In this case, however, the NCP plot is sloping downwards, and the local dips in the plot correspond to mul- tiples of the size of the basic module of the graph. Finally, Figure 7(d) shows the NCP plot for a geometric preferential attachment model [12]. This model aims to achieve a heavy- tailed degree distribution as well as deep cuts, and it does so by making the connection probabilities depend both on the two-dimensional geometry and on the preferential at- tachment scheme. As we see, the eﬀect of the underlying geometry eventually dominates the NCP plot since the best bi-partitions are fairly well-balanced [12]. 6.2 A very sparse random graph model We have studied a random graph model with given ex- pected degrees, as described by Chung and Lu [7]. Let n, the number of nodes in the graph, and a vector w = (w1, . . . , wn), which will be the expected degree sequence tween nodes i and j is added, independently, with probabil- ity pij = wiwj /  k wk. We use G(w) to denote a random graph generated in this manner. The special case of the G(w) model in which w has a power law distribution is of interest to us here. Given the number of nodes n, the power-law exponent β, and the pa- rameters w and wmax, Chung and Lu [7] give the degree sequence for a power-law graph: wi = ci−1/(β−1) for i s.t. i0 ≤ i < n + i0, (9) where, for the sake of consistency with their notation, we index the nodes from i0 to n+i0−1, and where c = c(β, w, n) and i0 = i0(β, w, n, wmax) are as follows: c = αwn1/(β−1) and i0 = n  α w wmax β−1 , (10) where we have deﬁned α = β−2 β−1 . In this case, one can verify that the number of vertices that have expected degree in the range (k − 1, k] is proportional to k−β . The following theorem will characterize the shape of the NCP plot for this G(w) model when the degree distribution follows Equation (9), with β ∈ (2, 3). The theorem makes two complementary claims: (1) the model has clusters of log size with logarithmically deep cuts; (2) once we get beyond this size scale there do not exist any such deep cuts. Theorem 1. Consider the random power-law graph model G(w), where w is given by Equation (9), where w > 5.88, and the power-law exponent β satisfies 2 < β < 3. Then, then with probability 1 − o(1): 1. There exists a cut of size Θ(log n) whose conductance is Θ  1 log n  . 2. There exists c ,  > 0 such that there are no sets of size larger than c log n having conductance smaller than . Proof. See the journal version of this paper [23]. Recall that when w ≥ 4 e and β ∈ (2, 3) then a typical graph in this model is not fully connected but does have a giant component [7]. (The well-studied Gn,p random graph model also has a similar regime when p ∈ (1/n, log n/n).) In addition, under certain conditions, the average distance between nodes is in O (log log n) and yet the diameter of the graph is Θ (log n). Thus, in this case, the graph has an “octopus” structure, with a subgraph containing nc/(log log n) nodes constituting a deep core of the graph [7], and numer- ous “whiskers” attached. 6.3 A more realistic model of network com- munity structure We have seen that commonly-studied models, including preferential attachment models, copying models, simple hi- erarchical models, and models in which there is an under- lying mesh-like or manifold-like geometry are not the right way to think about the network community structure. We have also seen that the extreme sparsity of the networks might be responsible for the deep cuts at small sizes. The question arises as to whether we can ﬁnd a simple gen- erative model that can explain both the existence of small well-separated whisker-like clusters and also an expander- like core whose best clusters get gradually worse as the pur- ported communities increase in size. Intuitively, a satisfac- 10 -3 10 -2 10 -1 10 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) 10 -3 10 -2 10 -1 10 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) 10-3 10-2 10 -1 10 0 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) 10-2 10-1 10 0 10 0 10 1 10 2 10 3 10 4 Φ (conductance) k (number of nodes in the cluster) Figure 8: [Best viewed in color.] NCP plots for the Forest Fire Model at various parameter settings. The backward burning probability is pb = 0.3, and we increase (left to right, top to bottom) the forward burning probability pf = {0.26, 0.33, 0.35, 0.40}. Note that the largest and smallest values for pf lead to less realistic community profile plots. (a) The model should produce a relatively large number of relatively small—but still large when compared to ran- dom graphs—well connected and distinct whisker-like communities. (This should reproduce the downward part of the community proﬁle plot and the minimum at small size scales.) (b) The model should produce a large expander-like core, which may be thought of as consisting of intermingled communities, perhaps growing out from the whisker- like communities, the boundaries of which get less and less well-deﬁned as the communities get larger and larger and as they gradually blend in with rest of the network. (This should reproduce the gradual upward sloping part of the community proﬁle plot.) The so-called Forest Fire Model [21, 22] captures exactly these two competing phenomena. The Forest Fire Model is a model of graph generation (that generates directed graphs— an eﬀect we will ignore) in which new edges are added via a recursive “burning” mechanism in an epidemic-like fashion. Two properties of this model are particularly signiﬁcant. First, although many nodes might form one or a small num- ber of links, certain nodes can produce large conﬂagrations, burning many edges and thus forming a large number of out-links before the process ends. Such nodes will help gen- erate a skewed out-degree distribution, and they will also serve as “bridges” that connect formerly disparate parts of the network. Second, there is a locality structure in that as each new node v arrives over time, it is assigned a “center of gravity” in some part of the network, i.e., at the ambassador node w, and the manner in which new links are added de- pends sensitively on the local graph structure around node w. See [21, 22] for details. The Forest Fire Model is parameterized by a forward burn- ing probability pf and a backward burning probability pb, and, not surprisingly, the behavior of the model is sensi- tive to the choice of pf and pb. We have experimented with a wide range of network sizes and values for these parame- ters, and in Figure 8, we show the community proﬁle plots to note is that since we are varying pf the four plots in Fig- ure 8, we are viewing networks with very diﬀerent densities. Next, notice that if, e.g., pf = 0.33 or pf = 0.35 then we observe a very natural behavior: the conductance nicely de- creases, reaches the minimum somewhere between 10 and 100 nodes, and then slowly but not too smoothly increases. Not surprisingly, it is in this parameter region where the Forest Fire Model has been shown to exhibit realistic time evolving graph properties such as densiﬁcation and shrink- ing diameters [21, 22]. Next, notice that if pf is too low or too high, then we obtain qualitatively diﬀerent results. For example, if pf = 0.26, then the community proﬁle plot gradually decreases for nearly the entire plot. For this choice of parameters, the forest ﬁre does not spread well since the forward burning probability is too small, the network is ex- tremely sparse and is tree-like with just a few extra edges, and so we get large well separated “communities” that get better as they get larger. On the other hand, when burning probability is too high, e.g., pf = 0.40, then the NCP plot has a minimum and then rises extremely rapidly. For this choice of parameters, if a node which initially attached to a whisker successfully burns into the core, then it quickly es- tablishes many successful connections to other nodes in the core. Thus, the network has relatively large whiskers that failed to establish such a connection and a very expander- like core, with no intermediate region, and the increase in the community proﬁle plot is quite abrupt. 
conclusion    : pas de Conclusion
discussion    : pas de discussion
biblio         :  [1] r. z. albert and a-l. barabási. emergence of scaling in random networks. science, 286(5439):509–512, 1999. [2] christopher allen. life with alacrity: the dunbar number as a limit to group sizes, http://www.lifewithalacrity. com/2004/03/the_dunbar_numb.html, 2004. [3] r. andersen, f.r.k. chung, and k. lang. local graph partitioning using pagerank vectors. in focs ’06: proceedings of the 47th annual ieee symposium on foundations of computer science, pages 475–486, 2006. [4] s. arora, s. rao, and u. vazirani. expander ﬂows, geometric embeddings and graph partitioning. in stoc ’04: proceedings of the 36th annual acm symposium on theory of computing, pages 222–231, 2004. [5] l. backstrom, d. huttenlocher, j. kleinberg, and x. lan. group formation in large social networks: membership, growth, and evolution. in kdd ’06: proceedings of the 12th acm sigkdd international conference on knowledge discovery and data mining, pages 44–54, 2006. [6] f.r.k. chung. spectral graph theory, volume 92 of cbms regional conference series in mathematics. ams, 1997. [7] f.r.k. chung and l. lu. complex graphs and networks, volume 107 of cbms regional conference series in mathematics. ams, 2006. [8] a. clauset, m.e.j. newman, and c. moore. finding community structure in very large networks. arxiv:cond-mat/0408187, august 2004. [9] l. danon, j. duch, a. diaz-guilera, and a. arenas. comparing community structure identiﬁcation. journal of statistical mechanics: theory and experiment, 29(09):p09008, 2005. [10] i.s. dhillon, y. guan, and b. kulis. weighted graph cuts without eigenvectors: a multilevel approach. ieee transactions on pattern analysis and machine intelligence, 29(11):1944–1957, 2007. [11] robin dunbar. grooming, gossip, and the evolution of language. harvard univ press, october 1998. [12] a.d. flaxman, a.m. frieze, and j. vera. a geometric preferential attachment model of networks. in waw ’04: proceedings of the 3rd workshop on algorithms and models for the web-graph, pages 44–55, 2004. [13] m. gaertler. clustering. in u. brandes and t. erlebach, editors, network analysis: methodological foundations, pages 178–215. springer, 2005. [15] s. hoory, n. linial, and a. wigderson. expander graphs and their applications. bulletin of the american mathematical society, 43:439–561, 2006. [16] r. kannan, s. vempala, and a. vetta. on clusterings: good, bad and spectral. jour. of the acm, 51(3), 2004. [17] g. karypis and v. kumar. a fast and high quality multilevel scheme for partitioning irregular graphs. siam journal on scientific computing, 20:359–392, 1998. [18] r. kumar, p. raghavan, s. rajagopalan, d. sivakumar, a. tomkins, and e. upfal. stochastic models for the web graph. in focs ’00: proceedings of the 41st annual symposium on foundations of computer science, 2000. [19] k. lang and s. rao. a ﬂow-based method for improving the expansion or conductance of graph cuts. in ipco ’04: proceedings of the 10th international conf. on integer programming and combinatorial optimization, 2004. [20] t. leighton and s. rao. multicommodity max-ﬂow min-cut theorems and their use in designing approximation algorithms. journal of the acm, 46(6):787–832, 1999. [21] j. leskovec, j. kleinberg, and c. faloutsos. graphs over time: densiﬁcation laws, shrinking diameters and possible explanations. in kdd ’05: proceeding of the 11th acm sigkdd international conference on knowledge discovery in data mining, pages 177–187, 2005. [22] j. leskovec, j. kleinberg, and c. faloutsos. graph evolution: densiﬁcation and shrinking diameters. acm transact. on knowledge discovery from data, 1(1), 2007. [23] j. leskovec, k.j. lang, a. dasgupta, and m.w. mahoney. statistical properties of community structure in large social and information networks. manuscript. [24] m.e.j. newman. detecting community structure in networks. the european physical j. b, 38:321–330, 2004. [25] m.e.j. newman. finding community structure in networks using the eigenvectors of matrices. phys. rev. e, 74, 2006. [26] m.e.j. newman. modularity and community structure in networks. proceedings of the national academy of sciences of the united states of america, 103(23):8577–8582, 2006. [27] e. ravasz and a.-l. barabási. hierarchical organization in complex networks. physical review e, 67:026112, 2003. [28] m. richardson, r. agrawal, and p. domingos. trust management for the semantic web. in iswc ’03: proceedings of the 2nd international semantic web conference, pages 351–368, 2003. [29] m. ripeanu, i. foster, and a. iamnitchi. mapping the gnutella network: properties of large-scale peer-to-peer systems and implications for system design. ieee internet computing, 6(1):50–57, 2002. [30] s.e. schaeﬀer. graph clustering. computer science review, 1(1):27–64, 2007. [31] j. shi and j. malik. normalized cuts and image segmentation. ieee transcations of pattern analysis and machine intelligence, 22(8):888–905, 2000. [32] d.a. spielman and s.-h. teng. spectral partitioning works: planar graphs and ﬁnite element meshes. in focs ’96: proceedings of the 37th annual ieee symposium on foundations of computer science, pages 96–107, 1996. [33] s.l. tauro, c. palmer, g. siganos, and m. faloutsos. a simple conceptual model for the internet topology. in globecom ’01: global telecommunications conference, pages 1667–1671, 2001. [34] d.j. watts and s.h. strogatz. collective dynamics of small-world networks. nature, 393:440–442, 1998. [35] w.w. zachary. an information ﬂow model for conﬂict and ﬁssion in small groups. journal of anthropological research, 33:452–473, 1977. [36] c.t. zahn. graph-theoretical methods for detecting and describing gestalt clusters. ieee transactions on computers, c-20(1):68–86, 1971. [37] y. zhao and g. karypis. empirical and theoretical 