file name        : Newman2019.pdf
document title : Improved mutual information measure for classification and community detection M. E. J. Newman,1, 2 
auteur         : George T. Cantwell,1 and Jean Gabriel Young2 1 Department of Physics, University of Michigan, Ann Arbor, Michigan, USA 2 Center for the Study of Complex Systems, University of Michigan, Ann Arbor, Michigan, USA The information theoretic quantity known as mutual information finds wide use in classification and community detection analyses to compare two classifications of the same set of objects into groups. In the context of classification algorithms, for instance, it is often used to compare discovered classes to known ground truth and hence to quantify algorithm performance. Here we argue that the standard mutual information, as commonly defined, omits a crucial term which can become large under real-world conditions, producing results that can be substantially in error. We demonstrate how to correct this error and define a mutual information that works in all cases. We discuss practical implementation of the new measure and give some example applications. 
abstract       : pas d'abstract trouver
introduction   : 
corps          : pas de corps
conclusion    : pas de Conclusion
discussion    : pas de discussion
biblio         : pas de bilio trouver