file name        : Wu2009.pdf
document title : Adapting the Right Measures for K-means Clustering Junjie Wu 
auteur         : Sch’l of Eco. & Mgt Beihang University wujj@buaa.edu.cn Hui Xiong Rutgers Business Sch’l Rutgers University hxiong@rutgers.edu Jian Chen Sch’l of Eco. & Mgt Tsinghua University jchen@mail.tsinghua.edu.cn ABSTRACT Clustering validation is a long standing challenge in the clus- tering literature. While many validation measures have been 
abstract       : Clustering validation is a long standing challenge in the clus- tering literature. While many validation measures have been developed for evaluating the performance of clustering algo- rithms, these measures often provide inconsistent informa- tion about the clustering performance and the best suitable measures to use in practice remain unknown. This paper thus fills this crucial void by giving an organized study of 
introduction   : Clustering validation has long been recognized as one of the vital issues essential to the success of clustering appli- cations [10]. Despite the vast amount of expert endeavor Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. To copy otherwise, to republish, to post on servers or to redistribute to lists, requires prior specific spent on this problem [7], there is no consistent and conclu- sive solution to cluster validation. The best suitable mea- sures to use in practice remain unknown. Indeed, there are many challenging validation issues which have not been fully addressed in the clustering literature. For instance, the im- portance of normalizing validation measures has not been fully established. Also, the relationship between different validation measures is not clear. Moreover, there are impor- tant properties associated with validation measures which are important to the selection of the use of these measures but have not been well characterized. Finally, given the fact that different validation measures may be appropriate for different clustering algorithms, it is necessary to have a focused study of cluster validation measures on a specified clustering algorithm at one time. To that end, in this paper, we limit our scope to provide an organized study of external validation measures for K-means clustering [14]. The rationale of this pilot study is as follows. K-means is a well-known, widely used, and successful clus- tering method. Also, external validation measures evaluate the extent to which the clustering structure discovered by a clustering algorithm matches some external structure, e.g., the one specified by the given class labels. From a practi- cal point view, external clustering validation measures are suitable for many application scenarios. For instance, if ex- ternal validation measures show that a document clustering algorithm can lead to the clustering results which can match the categorization performance by human experts, we have a good reason to believe this clustering algorithm has a prac- tical impact on document clustering. Along the line of adapting validation measures for K- means, we present a detailed analysis of 16 external vali- dation measures, as shown in Table 1. Specifically, we first establish the importance of measure normalization by high- lighting some unnormalized measures which have issues in the evaluation of the clustering performance on data with imbalanced class distributions. In addition, to show the im- portance of measure normalization, we also provide normal- ization solutions for several measures. The key challenge here is to identify the lower and upper bounds of validation measures. Furthermore, we reveal some major properties of these external measures, such as consistency, sensitivity, and symmetry properties. These properties can serve as the guidance for the selection of validation measures in different application scenarios. Finally, we also show the interrela- tionships among these external measures. We show that some validation measures are equivalent and some measures Table 1: External Cluster Validation Measures. Measure Notation Definition Range 1 Entropy E − P i pi( P j pij pi log pij pi ) [0, log K′ ] 
corps          : pas de corps
conclusion    : pas de Conclusion
discussion    : pas de discussion
biblio         :  [1] a. ben-hur and i. guyon. detecting stable clusters using principal component analysis. in methods in molecular biology. humana press, 2003. [2] m. brun, c. sima, j. hua, j. lowey, b. carroll, e. suh, and e.r. dougherty. model-based evaluation of clustering validation measures. pattern recognition, 40:807–824, 2007. [3] t.m. cover and j.a. thomas. elements of information theory (2nd edition). wiley-interscience, 2006. [4] m. degroot and m. schervish. probability and statistics (3rd edition). addison wesley, 2001. [5] e.b. fowlkes and c.l. mallows. a method for comparing two hierarchical clusterings. journal of the american statistical association, 78:553–569, 1983. [6] l.a. goodman and w.h. kruskal. measures of association for cross classification. journal of the american statistical association, 49:732–764, 1954. [7] m. halkidi, y. batistakis, and m. vazirgiannis. cluster validity methods: part i. sigmod rec., 31(2):40–45, 2002. [8] l. hubert. nominal scale response agreement as a generalized correlation. british journal of mathematical and statistical psychology, 30:98–103, 1977. [9] l. hubert and p. arabie. comparing partitions. journal of classification, 2:193–218, 1985. [10] a.k. jain and r.c. dubes. algorithms for clustering data. prentice hall, 1988. [11] g. karypis. cluto — software for clustering high-dimensional datasets, version 2.1.1. oct. 2007. [12] m.g. kendall. rank correlation methods. new york: hafner publishing co., 1955. [13] b. larsen and c. aone. fast and effective text mining using linear-time document clustering. in kdd, 1999. [14] j. macqueen. some methods for classification and analysis of multivariate observations. in bsmsp, vol. i, statistics. university of california press, 1967. [15] mathworks. k-means clustering in statistics toolbox. [16] m. meila. comparing clusterings—an axiomatic view. in icml, pages 577–584, 2005. [17] b. mirkin. mathematical classification and clustering. kluwer academic press, 1996. [18] w.m. rand. objective criteria for the evaluation of clustering methods. journal of the american statistical association, 66:846–850, 1971. [19] c.j.v. rijsbergen. information retrieval (2nd edition). butterworths, london, 1979. [20] michael steinbach, george karypis, and vipin kumar. a comparison of document clustering techniques. in workshop on text mining, kdd, 2000. [21] a. strehl, j. ghosh, and r.j. mooney. impact of similarity measures on web-page clustering. in workshop on artificial intelligence for web search, aaai, pages 58–64, 2000. [22] trec. text retrieval conference. oct. 2007. [23] s. van dongen. performance criteria for graph clustering and markov cluster experiments. trins= r0012, centrum voor wiskunde en informatica. 2000. [24] j. wu, h. xiong, j. chen, and w. zhou. a generalization of proximity functions for k-means. in icdm, 2007. [25] h. xiong, j. wu, and j. chen. k-means clustering versus validation measures: a data distribution perspective. in kdd, 2006. [26] y. zhao and g. karypis. criterion functions for document 