file name        : Zhu2018.pdf
document title : Contents lists available at ScienceDirect Physica A 
auteur         : journal homepage: www.elsevier.com/locate/physa A novel evolutionary algorithm on communities detection in signed networks✩ Xiaoyu Zhu, Yinghong Ma ∗ , Zhiyuan Liu School of Management Science and Engineering, Shandong Normal University, Shandong, 250014, China h i g h l i g h t s • An evolution algorithm by reveal the local information is presented. • The optimal solutions of object function corresponds to the minimum conflicts. • The algorithm’s evolving mechanism is to adjust community by neighbors’ effect. • The results converges to steady state faster than some other algorithms. • The efficient is verified by comparing on both synthetic and real networks. a r t i c l e i n f o 
abstract       : A Community detection in signed networks is a partition on nodes such that the intra- community edges are positive and the inter-community edges are negative. The communi- ties detection had been solved by Harary and Davis when a signed graph is balanced or weak balanced. While communities detection become much complex when a signed network is imbalanced. In this paper, a novel evolution algorithm is presented on community detection in imbalanced signed networks which can be modeled as an optimal partition problem. And the evolving mechanism of nodes is updated by its neighbors’ information which leads to form optimal community structure. The effectiveness of the algorithm is proved by experiments both on real-world and synthetic networks. The comparison with other algorithms by some parameters showed that the evolution algorithm is effective and accurate. © 20
introduction   : The positive and negative edges in signed networks [1] can describe the cooperative (friendly/trust) and competitive (hostile/distrust) relationships more accurately compared to the traditional networks [2–4]. Signed networks have attracted much attention in recent years such as prediction [5–7], clustering [8,9] and evolution [10] etc. Communities in signed networks require positive intra-community relationships and negative inter-community relationships [1,11], which is different from reference [12] etc. Many algorithms on communities detection in signed networks, such as the heuristic approach to minimize the energy function [13] and the optimal approach to minimize the frustration [14], are presented successively. Some algorithms eliminate negative edges and treat the signed network to be positive network [15], with the help of the objective function, ✩ This work is supported by NSFC of China (No.71471106). ∗ Corresponding author. E-mail address: yinghongma71@163.com (Y. Ma). https://doi.org/10.1016/j.physa.2018.08.112 0378-4371/© 2018 Elsevier B.V. All rights reserved. such as Modularity [16], Normalized Cut [17], Signed Cut [18], Potts model [19] et al., to detect in signed networks. Clustering dynamics method has been explored to detect community structure [20] in signed networks, prior to which was often used to detect communities in positive networks [21,22]. One extension of the clustering dynamics method is the evolution algorithm designed for detecting community in signed networks [23,24] effectively. Motivated by the evolution algorithm, we proposed a novel evolution approach to reveal the local information con- tributing to detect communities. Following the partition cogitation of references [13,14], the object function for community structure in signed networks is correspond to the minimum conflicts [10]. The main idea of the novel evolution algorithm is to adjust node’s community by its neighbors’ effect. The evolving mechanism drives the optimal object function formed and therefor the communities are detected. The arrangement of this paper is as follows: Section 2, designing a novel evolution algorithm, and simulations and experiments are proposed to verify the effectively. Section 3, performance of the novel evolution algorithm are studied with three indexes and truth data. Finally, discussion and conclusion are given in Section 4. 
corps          : pas de corps
conclusion    : 
discussion    : 
biblio         :  [1] d. cartwright, f. harary, structural balance: a generalization of heider’s theory, psychol. rev. 65 (5) (1956) 277–293. [2] d.j. watts, s.h. strogatz, collective dynamics of small-world networks, nature 393 (6684) (1998) 440–442. [3] a. barabasi, r. albert, emergence of scaling in random networks, science 286 (5439) (1999) 509–512. [4] p. erdos, a. renyi, on random graphs, publ. math. 6 (4) (1959) 290–297. [5] a. khodadadi, m. jalili, sign prediction in social networks based on tendency rate of equivalent micro-structures, neurocomputing 257 (2017) 175– 184. [6] j. tang, c. aggarwal, h. liu, recommendations in signed social networks, in: www ’16 proceedings of the 25th inter. conf. on world wide web, 2016, pp. 31–40. [7] j. leskovec, d. huttenlocher, j. kleinberg, predicting positive and negative links in online social networks, in: www ’10 proceedings of the 19th inter. conf. on world wide web, 2010, pp. 641–650. [8] p. esmailian, m. jalili, community detection in signed networks: the role of negative ties in different scales, sci. rep. 5 (1) (2015) 14339. [9] j. chen, h. wang, l. wang, w. liu, a dynamic evolutionary clustering perspective: community detection in signed networks by reconstructing neighbor sets, physica a 447 (2016) 482–492. [10] s. tan, j. liu, an evolutionary game approach for determination of the structural conflicts in signed networks, sci. rep. 6 (2016) 22022. [11] j.a. davis, clustering and structural balance in graphs, human relations 20 (2) (1967) 181–187. [12] m.e. newman, the structure and function of complex networks, siam rev. 45 (2003) 167–256. [13] p. doreian, v. batagelj, a. ferligoj, generalized blockmodeling, cambridge university press, new york, 2005. [14] p. anchuri, m. magdonismail, communities and balance in signed networks: a spectral approach, in: ieee/acm international conference on advances in social networks analysis and mining, 2013, pp. 235–242. [15] s. fortunato, community detection in graphs, phys. rep. 486 (2010) 75–174. [16] s. gómez, p. jensen, a. arenas, analysis of community structure in networks of correlated data, phys. rev. e 80 (1) (2009) 016114. [17] k. chiang, c. hsieh, n. natarajan, i.s. dhillon, a. tewari, prediction and clustering in signed networks: a local to global perspective, j. mach. learn. res. 15 (1) (2014) 1177–1213. [18] b. yang, w.k. cheung, j. liu, community mining from signed social networks, ieee trans. knowl. data eng. 19 (10) (2007) 1333–1348. [19] v.a. traag, j. bruggeman, community detection in networks with positive and negative links, phys. rev. e 80 (3) (2009) 036115. [20] j. wu, l. zhang, y. li, y. jiao, partition signed social networks via clustering dynamics, physica a 443 (1) (2016) 568–582. [21] s. boccaletti, m. ivanchenko, v. latora, a. pluchino, a. rapisarda, detecting complex network modularity by dynamical clustering, phys. rev. e 75 (4) (2007) 045102. [22] j. wu, y. jiao, clustering dynamics of complex discrete-time networks and its application in community detection, chaos 24 (3) (2014) 033104. [23] y. li, j. liu, c. liu, a comparative analysis of evolutionary and memetic algorithms for community detection from signed social networks, soft comput. 18 (2) (2014) 329–348. [24] a. kocheturov, m. batsyn, p.m. pardalos, dynamics of cluster structures in a financial market network, physica a 413 (1) (2014) 523–533. [25] m. chen, k. kuzmin, b.k. szymanski, extension of modularity density for overlapping community structure, in: ieee/acm inter. conf. on advances in social networks analysis and mining, 2014, pp. 856–863. [26] k.e. read, cultures of the central highlands, southwestern j. anthropology 10 (1) (1954) 1–43. [27] l. fang, q. yang, j. wang, w. lei, signed network label propagation algorithm with structural balance degree for community detection, lecture notes in comput. sci. 9677 (2016) 427–435. [28] f. wu, b.a. huberman, finding communities in linear time: a physics approach, eur. phys. j. b 38 (2004) 331–338. 